
<!DOCTYPE html>
<html lang="en-US">
<head>

<title>Bootstrap Theme "Company"</title>
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../lib/w3.css">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1200, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var rbmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], []). 
// Large Desktop
addSize([975, 0], [[300, 250], [336, 280]]).build();
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').
defineSizeMapping(rbmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
googletag.pubads().setTargeting("content","bootstrap");
googletag.enableServices();
});
</script>
<link rel="stylesheet" href="../stdtheme.css">
<link rel="stylesheet" href="w3-fix.css">
<style>
.glyphicon {vertical-align:0 !important;}
.btncon .btn-default {
  padding:12px;
  text-decoration:none !important;
  background-color:#555;
  color:#f5f5f5 !important;
  width:49%;
  transition:.3s;
}
.btncon .btn-default:hover {
  background-color:#f1f1f1; !important;
  color:#222 !important;
}
.testnav {
  margin-bottom: 0;
  background-color: #f4511e;
  border: 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}
.testnav li a,
.testnav .navbar-brand {
  color: #fff !important;
}
.testnav .navbar-nav li a:hover,
.testnav .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}
.testnav .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.test .thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.test .thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.test .carousel-control.right,
.test .carousel-control.left {
  background-image: none !important;
}
.test .carousel-indicators li {
  border-color: #f4511e;
}
.test .carousel-indicators li.active {
  background-color: #f4511e;
}
.test .carousel-control .glyphicon {
  color: #f4511e !important;
}
.test .item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
.test .item span {
  font-style: normal;
}
.test .panel {
  border: 1px solid #f4511e;
  border-radius: 0 !important;
  -webkit-transition: box-shadow 0.5s;
          transition: box-shadow 0.5s;
}
.test .panel:hover {
  box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
}
.test .panel-footer .btn:hover {
  border: 1px solid #f4511e;
  background-color: #fff !important;
  color: #f4511e;
}
.test .panel-heading {
  color: #fff !important;
  background-color: #f4511e !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.test .panel-footer {
  background-color: white !important;
}
.test .panel-footer h3 {
  font-size: 32px;
}
.test .panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}
.test .panel-footer .btn {
  margin: 15px 0;
  background-color: #f4511e;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .media {
    text-align: center !important;
    margin: 25px 0;
  }
}
</style>
</head>
<body>
<div class='w3-container top'>
<a class='w3schools-logo' href='../www_w3schools_default_2.html'>w3schools<span class='dotcom'>.com</span></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-navbar w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='../website/default.htm' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='../html/default.htm' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='../css/default.htm' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='../js/default.htm' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='../sql/default.htm' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='../php/default.htm' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='default.htm' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='../jquery/default.htm' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='../angular/default.htm' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='../xml/default.htm' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='http://www.w3schools.com/forum/default.asp'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left"><span class="left_h2">Bootstrap Tutorial</span></h2>
<a target="_top" href="default.htm">BS HOME</a>
<a target="_top" href="bootstrap_get_started.htm">BS Get Started</a>
<a target="_top" href="bootstrap_grid_basic.htm">BS Grid Basic</a>
<a target="_top" href="bootstrap_typography.htm">BS Typography</a>
<a target="_top" href="bootstrap_tables.htm">BS Tables</a>
<a target="_top" href="bootstrap_images.htm">BS Images</a>
<a target="_top" href="bootstrap_jumbotron_header.htm">BS Jumbotron</a>
<a target="_top" href="bootstrap_wells.htm">BS Wells</a>
<a target="_top" href="bootstrap_alerts.htm">BS Alerts</a>
<a target="_top" href="bootstrap_buttons.htm">BS Buttons</a>
<a target="_top" href="bootstrap_button_groups.htm">BS Button Groups</a>
<a target="_top" href="bootstrap_glyphicons.htm">BS Glyphicons</a>
<a target="_top" href="bootstrap_badges_labels.htm">BS Badges/Labels</a>
<a target="_top" href="bootstrap_progressbars.htm">BS Progress Bars</a>
<a target="_top" href="bootstrap_pagination.htm">BS Pagination</a>
<a target="_top" href="bootstrap_pager.htm">BS Pager</a>
<a target="_top" href="bootstrap_list_groups.htm">BS List Groups</a>
<a target="_top" href="bootstrap_panels.htm">BS Panels</a>
<a target="_top" href="bootstrap_dropdowns.htm">BS Dropdowns</a>
<a target="_top" href="bootstrap_collapse.htm">BS Collapse</a>
<a target="_top" href="bootstrap_tabs_pills.htm">BS Tabs/Pills</a>
<a target="_top" href="bootstrap_navbar.htm">BS Navbar</a>
<a target="_top" href="bootstrap_forms.htm">BS Forms</a>
<a target="_top" href="bootstrap_forms_inputs.htm">BS Inputs</a>
<a target="_top" href="bootstrap_forms_inputs2.htm">BS Inputs 2</a>
<a target="_top" href="bootstrap_forms_sizing.htm">BS Input Sizing</a>
<a target="_top" href="bootstrap_carousel.htm">BS Carousel</a>
<a target="_top" href="bootstrap_modal.htm">BS Modal</a>
<a target="_top" href="bootstrap_tooltip.htm">BS Tooltip</a>
<a target="_top" href="bootstrap_popover.htm">BS Popover</a>
<a target="_top" href="bootstrap_scrollspy.htm">BS Scrollspy</a>
<a target="_top" href="bootstrap_affix.htm">BS Affix</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Grids</h2>
<a target="_top" href="bootstrap_grid_system.htm">BS Grid System</a>
<a target="_top" href="bootstrap_grid_stacked_to_horizontal.htm">BS Stacked/Horizontal</a>
<a target="_top" href="bootstrap_grid_small.htm">BS Grid Small</a>
<a target="_top" href="bootstrap_grid_medium.htm">BS Grid Medium</a>
<a target="_top" href="bootstrap_grid_large.htm">BS Grid Large</a>
<a target="_top" href="bootstrap_grid_examples.htm">BS Grid Examples</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Themes</h2>
<a target="_top" href="bootstrap_templates.htm">BS Templates</a>
<a target="_top" href="bootstrap_theme_me.htm">BS Theme "Simply Me"</a>
<a target="_top" href="bootstrap_theme_company.htm">BS Theme "Company"</a>
<a target="_top" href="bootstrap_theme_band.htm">BS Theme "Band"</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Exam</h2>
<a target="_top" href="bootstrap_quiz.htm">BS Quiz</a>
<a target="_top" href="bootstrap_exam.htm">BS Certificate</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> CSS Ref</h2>
<a target="_top" href="bootstrap_ref_css_text.htm">CSS Typography</a>
<a target="_top" href="bootstrap_ref_css_buttons.htm">CSS Buttons</a>
<a target="_top" href="bootstrap_ref_css_forms.htm">CSS Forms</a>
<a target="_top" href="bootstrap_ref_css_helpers.htm">CSS Helpers</a>
<a target="_top" href="bootstrap_ref_css_images.htm">CSS Images</a>
<a target="_top" href="bootstrap_ref_css_tables.htm">CSS Tables</a>
<a target="_top" href="bootstrap_ref_comp_dropdowns.htm">CSS Dropdowns</a>
<a target="_top" href="bootstrap_ref_comp_navs.htm">CSS Navs</a>
<a target="_top" href="bootstrap_ref_comp_glyphs.htm">Glyphicons</a>
<br>
<h2 class="left"><span class="left_h2">Bootstrap</span> JS Ref</h2>
<a target="_top" href="bootstrap_ref_js_affix.htm">JS Affix</a>
<a target="_top" href="bootstrap_ref_js_alert.htm">JS Alert</a>
<a target="_top" href="bootstrap_ref_js_button.htm">JS Button</a>
<a target="_top" href="bootstrap_ref_js_carousel.htm">JS Carousel</a>
<a target="_top" href="bootstrap_ref_js_collapse.htm">JS Collapse</a>
<a target="_top" href="bootstrap_ref_js_dropdown.htm">JS Dropdown</a>
<a target="_top" href="bootstrap_ref_js_modal.htm">JS Modal</a>
<a target="_top" href="bootstrap_ref_js_popover.htm">JS Popover</a>
<a target="_top" href="bootstrap_ref_js_scrollspy.htm">JS Scrollspy</a>
<a target="_top" href="bootstrap_ref_js_tab.htm">JS Tab</a>
<a target="_top" href="bootstrap_ref_js_tooltip.htm">JS Tooltip</a>

<br><br></div></div>&nbsp;</div>
<div class='w3-rest'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<div id='mainLeaderboard' style='overflow:hidden;'>
<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>
<h1>Bootstrap Theme<span class="color_h1"> "Company&quot;</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_theme_me.htm">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_theme_band.htm">Next Chapter &raquo;</a></div>
</div>
<hr>
<h2>Create a Theme: "Company"</h2>
<p>This page will show you how to build a Bootstrap theme from scratch.</p>
<p>We will start with a simple HTML page, and then add more and more components, 
until we have a fully functional, personal and responsive website.</p>
<p>The result will look like this, and you are free to modify, save, share, use or do whatever you want with it:</p>
<div class="w3-example">
<iframe src="trybs_theme_company_full.htm" style="margin:25px 0 50px 0;height:750px;border:none;width:100%;"></iframe>
</div>
<div class="btncon">
<a href="trybs_theme_company_full.htm" target="_blank" class="btn btn-default">Full Page Demo <i class="fa fa-file-text"></i></a>
<a href="tryit_196.htm" target="_blank" class="btn btn-default">Full Source Code <i class="fa fa-file-text-o"></i></a>
</div>
<hr>
<h2>HTML Start Page</h2>
<p>We will start with the following HTML page:</p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
	&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>&nbsp; &lt;title&gt;Bootstrap 
	Theme Company&lt;/title&gt;<br>&nbsp; 
	&lt;meta charset=&quot;utf-8&quot;&gt;<br>&nbsp; &lt;meta name=&quot;viewport&quot; 
	content=&quot;width=device-width, initial-scale=1&quot;&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br><br>&lt;h1&gt;Company&lt;/h1&gt; <br>&lt;p&gt;We specialize in blablabla&lt;/p&gt; <br><br>&lt;/body&gt;<br>&lt;/html&gt;</div>
</div>
<hr>

<h2>Add Bootstrap CDN and Add a Jumbotron</h2>
<p>Add Bootstrap CDN and a link to jQuery and put HTML elements inside a 
<code class="w3-codespan">.jumbotron</code>:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>&nbsp; &lt;title&gt;Bootstrap 
	Theme Company&lt;/title&gt;<br>&nbsp; 
	&lt;meta charset=&quot;utf-8&quot;&gt;<br>&nbsp; &lt;meta name=&quot;viewport&quot; 
	content=&quot;width=device-width, initial-scale=1&quot;&gt;<br>&nbsp; &lt;link rel=&quot;stylesheet&quot; 
	href=&quot;http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot;&gt;<br>&nbsp; 
	&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js&quot;&gt;&lt;/script&gt;<br>&nbsp; 
	&lt;script src=&quot;http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;<br>
	&lt;/head&gt;<br>&lt;body&gt;<br><br>&lt;div class=&quot;jumbotron&quot;&gt;<br>&nbsp; 
	&lt;h1&gt;Company&lt;/h1&gt; <br>&nbsp; &lt;p&gt;We specialize in blablabla&lt;/p&gt; <br>&lt;/div&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;</div>
<p>Result:</p>
<div class="jumbotron">
  <h1>Company</h1> 
  <p>We specialize in blablabla</p> 
</div>
<a target="_blank" href="tryit_194.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Background Color and Center Text</h2>

<p>1. Add an orange background color to the jumbotron.</p>
<p>2. Add the <code class="w3-codespan">.text-center</code> class to center the text inside the 
jumbotron:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;style&gt;<br>.jumbotron { <br>&nbsp;&nbsp;&nbsp; background-color: 
	#f4511e; 
	/* Orange */<br>&nbsp;&nbsp;&nbsp; 
	color: #ffffff;<br>}<br>&lt;/style&gt;<br><br>&lt;body&gt;<br>&nbsp; &lt;div class=&quot;jumbotron 
	text-center&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;h1&gt;Company&lt;/h1&gt; <br>&nbsp;&nbsp;&nbsp; &lt;p&gt;We specialize in blablabla&lt;/p&gt; <br>&nbsp; &lt;/div&gt;<br>&lt;/body&gt;</div>
<p>Result:</p>
<div class="jumbotron" style="text-align:center;background-color: #f4511e;color:#fff;">
  <h1>Company</h1> 
  <p>We specialize in blablabla</p> 
</div>
<a target="_blank" href="tryit_195.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Form</h2>
<p>Add a form with an input field and a button:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div class=&quot;jumbotron 
	text-center&quot;&gt;<br>&nbsp; 
	&lt;h1&gt;Company&lt;/h1&gt; <br>&nbsp; &lt;p&gt;We specialize in blablabla&lt;/p&gt;
	<br>&nbsp; <span lang="no-bok">&lt;form class=&quot;form-inline&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;input type=&quot;email&quot; class=&quot;form-control&quot; size=&quot;50&quot; placeholder=&quot;Email 
	Address&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Subscribe&lt;/button&gt;<br>&nbsp; 
	&lt;/form&gt;</span><br>&lt;/div&gt;</div>
<p>Result:</p>
<div class="jumbotron" style="text-align:center;background-color: #f4511e;color:#fff;">
  <h1>Company</h1> 
  <p>We specialize in blablabla</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>
<a target="_blank" href="tryit_207.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Containers</h2>
<p>Add two containers (<code class="w3-codespan">.container-fluid</code>), and add a custom class to the second container (<code class="w3-codespan">.bg-grey</code> 
- adds a gray background color): </p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;style&gt;<br>.bg-grey {<br>&nbsp;&nbsp;&nbsp; background-color: #f6f6f6;<br>}<br>
	&lt;/style&gt;<br><br>&lt;div class=&quot;container-fluid&quot;&gt;<br>&nbsp; &lt;h2&gt;About Company Page&lt;/h2&gt;<br>&nbsp; 
	&lt;h4&gt;Lorem ipsum..&lt;/h4&gt; <br>&nbsp; &lt;p&gt;Lorem ipsum..&lt;/p&gt;<br>&nbsp; &lt;button 
	class=&quot;btn btn-default btn-lg&quot;&gt;Get in Touch&lt;/button&gt;<br>&lt;/div&gt;<br><br>&lt;div class=&quot;container-fluid 
	bg-grey&quot;&gt;<br>&nbsp; &lt;h2&gt;Our Values&lt;/h2&gt;<br>&nbsp; 
	&lt;h4&gt;&lt;strong&gt;MISSION:&lt;/strong&gt; Our mission lorem ipsum..&lt;/h4&gt; <br>&nbsp; 
	&lt;p&gt;&lt;strong&gt;VISION:&lt;/strong&gt; Our vision Lorem ipsum..<br>&lt;/div&gt;</div>
<p>Result:</p>
<div class="container-fluid w3-white">
  <h2>About Company Page</h2>
  <h4>Lorem ipsum..</h4>      
  <p>Lorem ipsum..</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
</div>

<div class="container-fluid" style="background-color:#f6f6f6">
  <h2>Our Values</h2>
  <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
  <p><strong>VISION:</strong> Our vision Lorem ipsum..
</div>
<a target="_blank" href="tryit_198.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Padding</h2>
<p>Lets make the jumbotron and the containers look good by adding some padding:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	&lt;style&gt;<br>.jumbotron {<br>&nbsp;&nbsp;&nbsp; 
	background-color: #f4511e;<br>&nbsp;&nbsp;&nbsp; color: #fff;<br>&nbsp;&nbsp;&nbsp; 
	padding: 100px 25px;<br>}<br><br>.container-fluid {<br>&nbsp;&nbsp;&nbsp; padding:<span lang="no-bok"> 60px 
	50px;</span><br>}<br>&lt;/style&gt;</div>
<p>Result:</p>
<div class="jumbotron" style="margin-bottom: 0px;padding: 100px 25px;text-align:center;background-color: #f4511e;color:#fff;">
  <h1>Company</h1> 
  <p>We specialize in blablabla</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>
<div class="w3-white" style="padding: 60px;">
  <h2>About Company Page</h2>
  <h4>Lorem ipsum..</h4>      
  <p>Lorem ipsum..</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
</div>

<div style="padding: 60px;background-color:#f6f6f6">
  <h2>Our Values</h2>
  <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
  <p><strong>VISION:</strong> Our vision Lorem ipsum..
</div>
<a target="_blank" href="tryit_200.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add a Grid</h2>
<p>1. Add an icon (or the company's logo) to each container. </p>
<p>2. Separate the icon and the &quot;about text&quot; by creating two columns (<code class="w3-codespan">.col-sm-8</code> 
and <code class="w3-codespan">.col-sm-4</code>)</p>
<p>3. Add media queries to center the &quot;logo column&quot; on screens smaller than 768 
pixels wide.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;style&gt;<br><span lang="no-bok">.logo {<br>&nbsp;&nbsp;&nbsp; 
	font-size: 200px;<br>}<br>@media screen and (max-width: 768px) {<br>&nbsp;&nbsp;&nbsp; 
	.col-sm-4 {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text-align: center;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin: 25px 0;<br>&nbsp;&nbsp;&nbsp; 
	}<br>}<br>
	&lt;/style&gt;</span><br><br>&lt;div class=&quot;container-fluid&quot;&gt;<br>&nbsp; &lt;div 
	class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-8&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h2&gt;About Company Page&lt;/h2&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;Lorem 
	ipsum..&lt;/h4&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Lorem ipsum..&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button class=&quot;btn btn-default btn-lg&quot;&gt;Get 
	in Touch&lt;/button&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span 
	class=&quot;glyphicon glyphicon-signal logo&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; 
	&lt;/div&gt;<br>&lt;/div&gt;<br><br>&lt;div class=&quot;container-fluid bg-grey&quot;&gt;<br>&nbsp; 
	&lt;div class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;span class=&quot;glyphicon 
	glyphicon-globe logo&quot;&gt;&lt;/span&gt; <br>&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-8&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h2&gt;Our Values&lt;/h2&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h4&gt;&lt;strong&gt;MISSION:&lt;/strong&gt; Our mission lorem ipsum..&lt;/h4&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;VISION:&lt;/strong&gt; Our vision Lorem ipsum..&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>
	&lt;/div&gt;</div>
<p>Result:</p>
<div class="container-fluid w3-white" style="padding:60px;">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2>
      <h4>Lorem ipsum..</h4>      
      <p>Lorem ipsum..</p>
      <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4 media">
      <span class="glyphicon glyphicon-signal" style="font-size:150px;"></span>
    </div>
  </div>
</div>

<div class="container-fluid" style="padding: 60px;background-color:#f6f6f6">
  <div class="row">
    <div class="col-sm-4 media">
      <span class="glyphicon glyphicon-globe" style="font-size:150px;"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
      <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
    </div>
  </div>
</div>
<a target="_blank" href="tryit_199.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Services Container</h2>
<p>Add a new container, with 2x3 columns of equal width (<code class="w3-codespan">.col-sm-4</code>):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div class=&quot;container-fluid text-center&quot;&gt;<br>&nbsp; &lt;h2&gt;SERVICES&lt;/h2&gt;<br>&nbsp; 
	&lt;h4&gt;What we offer&lt;/h4&gt;<br>&nbsp; &lt;br&gt;<br>&nbsp; &lt;div class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon 
	glyphicon-off&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;POWER&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;Lorem ipsum dolor sit amet..&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon 
	glyphicon-heart&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;LOVE&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;Lorem ipsum dolor sit amet..&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon 
	glyphicon-lock&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;JOB DONE&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;Lorem ipsum dolor sit amet..&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;br&gt;&lt;br&gt;<br>&nbsp; &lt;div class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon 
	glyphicon-leaf&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;GREEN&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;Lorem ipsum dolor sit amet..&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon 
	glyphicon-certificate&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h4&gt;CERTIFIED&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Lorem ipsum dolor 
	sit amet..&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon 
	glyphicon-wrench&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;HARD 
	WORK&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Lorem ipsum dolor sit amet..&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>&lt;/div&gt;<br></div>
<p>Result:</p>
<div class="container-fluid text-center w3-white" style="padding:60px">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench"></span>
      <h4>HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<a target="_blank" href="tryit_201.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Styling Icons</h2>
<p>Add a custom class (<code class="w3-codespan">.logo-small</code>) to each glyphicon in the &quot;Services&quot; container. Use CSS to style them:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	/* Add an orange color to all icons and set the font-size */<br>.logo-small 
	{<br>&nbsp;&nbsp;&nbsp; color: #f4511e;<br>&nbsp;&nbsp;&nbsp; font-size: 
	50px;<br>}<br><br>.logo 
	{<br>&nbsp;&nbsp;&nbsp; color: #f4511e;<br>&nbsp;&nbsp;&nbsp; font-size: 
	200px;<br>}<br></div>
<p>Result:</p>
<div class="container-fluid w3-white" style="padding:60px">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2>
      <h4>Lorem ipsum..</h4>      
      <p>Lorem ipsum..</p>
      <br>
      <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4 text-center">
      <span class="glyphicon glyphicon-signal logo" style="color:#f4511e;font-size:150px;"></span>
    </div>
  </div>
</div>

<div class="container-fluid" style="padding:60px;background-color:#f6f6f6">
  <div class="row">
    <div class="col-sm-8 col-sm-push-4 text-left">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
      <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
    </div>
    <div class="col-sm-4 col-sm-pull-8 text-center">
      <span class="glyphicon glyphicon-globe logo" style="color:#f4511e;font-size:150px;"></span>
    </div>
  </div>
</div>
<div class="container-fluid text-center w3-white" style="padding:60px;">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off" style="color:#f4511e;font-size:50px;"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart" style="color:#f4511e;font-size:50px;"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock" style="color:#f4511e;font-size:50px;"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf" style="color:#f4511e;font-size:50px;"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate" style="color:#f4511e;font-size:50px;"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench" style="color:#f4511e;font-size:50px;"></span>
      <h4>HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<a target="_blank" href="tryit_202.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Portfolio Container</h2>
<p>Create a new full-width container, with three columns of equal width (<code class="w3-codespan">.col-sm-4</code>):</p>
<p>Inside each column, add an image.</p>
<p>Then, use the <code class="w3-codespan">.img-thumbnail</code> class to shape the image to a thumbnail.</p>
<p>Normally, you would add the <code class="w3-codespan">.img-thumbnail</code> class directly to the 
&lt;img&gt; element. In this example, we have placed a thumbnail container around the image, so that we can specify an image text as well.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div class=&quot;container-fluid text-center bg-grey&quot;&gt;<br>&nbsp; 
	&lt;h2&gt;Portfolio&lt;/h2&gt;<br>&nbsp; &lt;h4&gt;What we have created&lt;/h4&gt;<br>&nbsp; &lt;div 
	class=&quot;row text-center&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;thumbnail&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img 
	src=&quot;paris.jpg&quot; alt=&quot;Paris&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;Paris&lt;/strong&gt;&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;Yes, we built Paris&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;thumbnail&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img 
	src=&quot;newyork.jpg&quot; alt=&quot;New York&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;New York&lt;/strong&gt;&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;We built New York&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;thumbnail&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;img src=&quot;sanfran.jpg&quot; alt=&quot;San Francisco&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;San Francisco&lt;/strong&gt;&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;Yes, San Fran is ours&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&lt;/div&gt;<br></div>
<p>Result:</p>
<div class="container-fluid text-center" style="padding:60px;background-color:#f6f6f6">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300.jpg" alt="Paris" style="margin-bottom:3px;">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300_2.jpg" alt="New York" style="margin-bottom:3px;">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300_3.jpg" alt="San Francisco" style="margin-bottom:3px;">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
</div>
</div>
<a target="_blank" href="tryit_210.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Styling Thumbnail Images</h2>
<p>Use CSS to style the images. In our example, we have tried to make them look like cards, by removing their border, and set a 100% width on each image.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	.thumbnail {<br>&nbsp;&nbsp;&nbsp; padding: 0 0 15px 0;<br>&nbsp;&nbsp;&nbsp; 
	border: none;<br>&nbsp;&nbsp;&nbsp; border-radius: 0;<br>}<br><br>.thumbnail img {<br>&nbsp;&nbsp;&nbsp; width: 100%;<br>&nbsp;&nbsp;&nbsp; 
	height: 100%;<br>&nbsp;&nbsp;&nbsp; margin-bottom: 10px;<br>}<br></div>
<p>Result:</p>
<div class="container-fluid text-center" style="padding:60px;background-color:#f6f6f6">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="test row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300.jpg" alt="Paris">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300_2.jpg" alt="New York">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300_3.jpg" alt="San Francisco">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
</div>
</div>
<a target="_blank" href="tryit_203.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add a Carousel</h2>
<p>Add a carousel:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;h2&gt;What our customers say&lt;/h2&gt;<br>&lt;div id=&quot;myCarousel&quot; class=&quot;carousel 
	slide text-center&quot; data-ride=&quot;carousel&quot;&gt;<br>&nbsp; &lt;!-- Indicators --&gt;<br>&nbsp; 
	&lt;ol class=&quot;carousel-indicators&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;li data-target=&quot;#myCarousel&quot; 
	data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp; &lt;li 
	data-target=&quot;#myCarousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp; &lt;li 
	data-target=&quot;#myCarousel&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;<br>&nbsp; &lt;/ol&gt;<br><br>&nbsp; 
	&lt;!-- Wrapper for slides --&gt;<br>&nbsp; &lt;div class=&quot;carousel-inner&quot; role=&quot;listbox&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;item active&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;h4&gt;&quot;This company is the 
	best. I am so happy with the result!&quot;&lt;br&gt;&lt;span style=&quot;font-style:normal;&quot;&gt;Michael 
	Roe, Vice President, Comment Box&lt;/span&gt;&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;item&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;&quot;One word... 
	WOW!!&quot;&lt;br&gt;&lt;span style=&quot;font-style:normal;&quot;&gt;John Doe, Salesman, Rep Inc&lt;/span&gt;&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;item&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h4&gt;&quot;Could I... BE any more happy with this company?&quot;&lt;br&gt;&lt;span style=&quot;font-style:normal;&quot;&gt;Chandler 
	Bing, Actor, FriendsAlot&lt;/span&gt;&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; 
	&lt;/div&gt;<br><br>&nbsp; &lt;!-- Left and right controls --&gt;<br>&nbsp; &lt;a 
	class=&quot;left carousel-control&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;span class=&quot;glyphicon glyphicon-chevron-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;<br>&nbsp; &lt;/a&gt;<br>&nbsp; &lt;a 
	class=&quot;right carousel-control&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot; 
	data-slide=&quot;next&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot; 
	aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;<br>&nbsp; 
	&lt;/a&gt;<br>&lt;/div&gt;</div>
<p>Result:</p>
  <h2 class="text-center">What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="bootstrap_theme_company.htm#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="bootstrap_theme_company.htm#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>  
<a target="_blank" href="tryit_204.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Style The Carousel</h2>
<p>Use CSS to style the carousel:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	.carousel-control.right, .carousel-control.left {<br>&nbsp;&nbsp;&nbsp; 
	background-image: none;<br>&nbsp;&nbsp;&nbsp; <span lang="no-bok">color: 
	#f4511e;</span><br>}<br><br>.carousel-indicators li {<br>&nbsp;&nbsp;&nbsp; 
	border-color: #f4511e;<br>}<br><br>.carousel-indicators li.active {<br>&nbsp;&nbsp;&nbsp; 
	background-color: #f4511e;<br>}<br><br>.item h4 {<br>&nbsp;&nbsp;&nbsp; font-size: 19px;<br>&nbsp;&nbsp;&nbsp; 
	line-height: 1.375em;<br>&nbsp;&nbsp;&nbsp; font-weight: 400;<br>&nbsp;&nbsp;&nbsp; 
	font-style: italic;<br>&nbsp;&nbsp;&nbsp; margin: 70px 0;<br>}<br><br>.item 
	span {<br>&nbsp;&nbsp;&nbsp; font-style: normal;<br>}</div>
<p>Result:</p>
  <h2 class="text-center">What our customers say</h2>
  <div id="myCarousel2" class="test carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="bootstrap_theme_company.htm#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="bootstrap_theme_company.htm#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>  
<a target="_blank" href="tryit_205.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Pricing Container</h2>
<p>Create a full width container, with three columns of equal width (<code class="w3-codespan">.col-sm-4</code>):</p>
<p>Inside each column, add a panel:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div class=&quot;container-fluid&quot;&gt;<br>&nbsp; &lt;div class=&quot;text-center&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;h2&gt;Pricing&lt;/h2&gt;<br>&nbsp;&nbsp;&nbsp; &lt;h4&gt;Choose a payment plan that works 
	for you&lt;/h4&gt;<br>&nbsp; &lt;/div&gt;<br>&nbsp; &lt;div class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;panel panel-default text-center&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;panel-heading&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h1&gt;Basic&lt;/h1&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;panel-body&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;20&lt;/strong&gt; Lorem&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;15&lt;/strong&gt; Ipsum&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;5&lt;/strong&gt; Dolor&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;2&lt;/strong&gt; Sit&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;Endless&lt;/strong&gt; Amet&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;panel-footer&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h3&gt;$19&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h4&gt;per month&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;button class=&quot;btn btn-lg&quot;&gt;Sign Up&lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; <br>&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt; <br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;panel panel-default text-center&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;panel-heading&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h1&gt;Pro&lt;/h1&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;panel-body&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;50&lt;/strong&gt; Lorem&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;25&lt;/strong&gt; Ipsum&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;10&lt;/strong&gt; Dolor&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;5&lt;/strong&gt; Sit&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;Endless&lt;/strong&gt; Amet&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;panel-footer&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h3&gt;$29&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h4&gt;per month&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;button class=&quot;btn btn-lg&quot;&gt;Sign Up&lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; <br>&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt; <br>&nbsp;&nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;panel panel-default text-center&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;panel-heading&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h1&gt;Premium&lt;/h1&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;panel-body&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;100&lt;/strong&gt; Lorem&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;50&lt;/strong&gt; Ipsum&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;25&lt;/strong&gt; Dolor&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;10&lt;/strong&gt; Sit&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;&lt;strong&gt;Endless&lt;/strong&gt; Amet&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;panel-footer&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h3&gt;$49&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;h4&gt;per month&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;button class=&quot;btn btn-lg&quot;&gt;Sign Up&lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; <br>&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt; <br>&nbsp; &lt;/div&gt;<br>&lt;/div&gt;<br></div>
<p>Result:</p>
<div class="container-fluid w3-white">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer plan">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer plan">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer plan">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
<a target="_blank" href="tryit_212.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Styling Panels</h2>
<p>Use CSS to style the panels:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	.panel {<br>&nbsp;&nbsp;&nbsp; border: 1px solid #f4511e; <br>&nbsp;&nbsp;&nbsp; 
	border-radius:0;<br>&nbsp;&nbsp;&nbsp; transition: box-shadow 
	0.5s;<br>}<br><br>.panel:hover {<br>&nbsp;&nbsp;&nbsp; box-shadow: 5px 0px 
	40px rgba(0,0,0, .2);<br>}<br><br>.panel-footer .btn:hover {<br>&nbsp;&nbsp;&nbsp; 
	border: 1px solid #f4511e;<br>&nbsp;&nbsp;&nbsp; background-color: #fff 
	!important;<br>&nbsp;&nbsp;&nbsp; color: #f4511e;<br>}<br><br>.panel-heading 
	{<br>&nbsp;&nbsp;&nbsp; color: #fff !important;<br>&nbsp;&nbsp;&nbsp; 
	background-color: #f4511e !important;<br>&nbsp;&nbsp;&nbsp; padding: 25px;<br>&nbsp;&nbsp;&nbsp; 
	border-bottom: 1px solid transparent;<br>&nbsp;&nbsp;&nbsp; 
	border-top-left-radius: 0px;<br>&nbsp;&nbsp;&nbsp; border-top-right-radius: 
	0px;<br>&nbsp;&nbsp;&nbsp; border-bottom-left-radius: 0px;<br>&nbsp;&nbsp;&nbsp; 
	border-bottom-right-radius: 0px;<br>}<br><br>.panel-footer {<br>&nbsp;&nbsp;&nbsp; background-color: 
	#fff !important;<br>
	}<br><br>.panel-footer h3 {<br>&nbsp;&nbsp;&nbsp; font-size: 32px;<br>}<br><br>.panel-footer h4 {<br>&nbsp;&nbsp;&nbsp; 
	color: #aaa;<br>&nbsp;&nbsp;&nbsp; font-size: 14px;<br>}<br><br>
	.panel-footer .btn {<br>&nbsp;&nbsp;&nbsp; margin: 
	15px 0;<br>&nbsp;&nbsp;&nbsp; background-color: #f4511e;<br>&nbsp;&nbsp;&nbsp; 
	color: #fff;<br>}<br></div>
<p>Result:</p>
<div class="container-fluid w3-white test">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer plan">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer plan">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer plan">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
<a target="_blank" href="tryit_206.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Contact Container</h2>
<p>Add a new container with contact information:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div class=&quot;container-fluid bg-grey&quot;&gt;<br>&nbsp; &lt;h2 
	class=&quot;text-center&quot;&gt;CONTACT&lt;/h2&gt;<br>&nbsp; &lt;div class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;col-sm-5&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Contact us and we'll get back to you 
	within 24 hours.&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;span class=&quot;glyphicon glyphicon-map-marker&quot;&gt;&lt;/span&gt; 
	Chicago, US&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;span class=&quot;glyphicon glyphicon-phone&quot;&gt;&lt;/span&gt; +00 1515151515&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;span class=&quot;glyphicon glyphicon-envelope&quot;&gt;&lt;/span&gt; 
	myemail@something.com&lt;/p&gt; <br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-7&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-6 
	form-group&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input class=&quot;form-control&quot; id=&quot;name&quot; name=&quot;name&quot; 
	placeholder=&quot;Name&quot; type=&quot;text&quot; required&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-6 
	form-group&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input class=&quot;form-control&quot; id=&quot;email&quot; name=&quot;email&quot; 
	placeholder=&quot;Email&quot; type=&quot;email&quot; required&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;textarea class=&quot;form-control&quot; id=&quot;comments&quot; name=&quot;comments&quot; 
	placeholder=&quot;Comment&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;&lt;br&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-12 form-group&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button class=&quot;btn btn-default pull-right&quot; 
	type=&quot;submit&quot;&gt;Send&lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt; <br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>
	&lt;/div&gt;</div>
<p>Result:</p>
<div class="container-fluid" style="background-color:#f6f6f6;padding:60px;">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-md-5 col-xs-12">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>	   
    </div>
    <div class="col-md-7 col-xs-12">
      <div class="row">
        <div class="col-sm-6 col-md-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 col-md-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-xs-12 col-md-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>
<a target="_blank" href="tryit_215.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Google Maps</h2>
<p>Add Google Maps (For more information, read our
<a href="../googleapi/default.htm">Google Maps Tutoria</a>l):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;!-- Set height and width with CSS --&gt;<br>&lt;div id=&quot;googleMap&quot; style=&quot;height:400px;width:100%;&quot;&gt;&lt;/div&gt;<br><br>&lt;!-- Add Google Maps --&gt;<br>&lt;script src=&quot;http://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt;<br>
	&lt;script&gt;<br>var myCenter = new google.maps.LatLng(41.878114, -87.629798);<br>
	<br>function initialize() {<br>var mapProp = {<br>center:myCenter,<br>
	zoom:12,<br>scrollwheel:false,<br>draggable:false,<br>
	mapTypeId:google.maps.MapTypeId.ROADMAP<br>};<br><br>var map = new 
	google.maps.Map(document.getElementById(&quot;googleMap&quot;),mapProp);<br><br>var 
	marker = new google.maps.Marker({<br>position:myCenter,<br>});<br><br>
	marker.setMap(map);<br>}<br><br>google.maps.event.addDomListener(window, 
	'load', initialize);<br>&lt;/script&gt;</div>
<p>Result:</p>
<div id="googleMap" style="height:400px;width:100%;"></div>
<a target="_blank" href="tryit_208.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>
<script src="../maps.googleapis.com/maps/api/js_2.JS"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<h2>Add a Navbar</h2>
<p>Add a navbar at the top of the page that collapses on smaller screens:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;nav class=&quot;navbar navbar-default 
	navbar-fixed-top&quot;&gt;<br>&nbsp; &lt;div class=&quot;container&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;
	&lt;div class=&quot;navbar-header&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; 
	data-toggle=&quot;collapse&quot; data-target=&quot;#myNavbar&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span 
	class=&quot;icon-bar&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span 
	class=&quot;icon-bar&quot;&gt;&lt;/span&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Logo&lt;/a&gt;<br>
	&nbsp;&nbsp;&nbsp;
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;myNavbar&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul 
	class=&quot;nav navbar-nav navbar-right&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;li&gt;&lt;a href=&quot;#about&quot;&gt;ABOUT&lt;/a&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;li&gt;&lt;a href=&quot;#services&quot;&gt;SERVICES&lt;/a&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;li&gt;&lt;a href=&quot;#portfolio&quot;&gt;PORTFOLIO&lt;/a&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;li&gt;&lt;a href=&quot;#pricing&quot;&gt;PRICING&lt;/a&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;li&gt;&lt;a href=&quot;#contact&quot;&gt;CONTACT&lt;/a&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;<br>
	&nbsp;&nbsp;&nbsp;
	&lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>&lt;/nav&gt;</div>
<p>Result:</p>
<nav class="navbar navbar-default xnavbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="bootstrap_theme_company.htm#myPage" style="text-decoration:none !important;">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="bootstrap_theme_company.htm#about" style="text-decoration:none !important;">ABOUT</a></li>
        <li><a href="bootstrap_theme_company.htm#services" style="text-decoration:none !important;">SERVICES</a></li>
        <li><a href="bootstrap_theme_company.htm#portfolio" style="text-decoration:none !important;">PORTFOLIO</a></li>
        <li><a href="bootstrap_theme_company.htm#pricing" style="text-decoration:none !important;">PRICING</a></li>
        <li><a href="bootstrap_theme_company.htm#contact" style="text-decoration:none !important;">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<a target="_blank" href="tryit_209.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>

<div class="w3-panel w3-note">
  <p><strong>Tip:</strong> Right-align the navigation buttons with the <code class="w3-codespan">navbar-right</code>
class.
</p>
</div>

<hr>

<h2>Style The Navbar</h2>
<p>Use CSS to customize the navigation bar:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	.navbar {<br>&nbsp;&nbsp;&nbsp; margin-bottom: 0;<br>&nbsp;&nbsp;&nbsp; 
	background-color: #f4511e;<br>&nbsp;&nbsp;&nbsp; z-index: 9999;<br>&nbsp;&nbsp;&nbsp; 
	border: 0;<br>&nbsp;&nbsp;&nbsp; font-size: 12px !important;<br>&nbsp;&nbsp;&nbsp; 
	line-height: 1.42857143 !important;<br>&nbsp;&nbsp;&nbsp; letter-spacing: 
	4px;<br>&nbsp;&nbsp;&nbsp; border-radius: 0;<br>}<br><br>.navbar li a, .navbar 
	.navbar-brand {<br>&nbsp;&nbsp;&nbsp; 
	color: #fff !important;<br>}<br><br>.navbar-nav li a:hover, .navbar-nav 
	li.active a {<br>&nbsp;&nbsp;&nbsp; color: #f4511e !important;<br>&nbsp;&nbsp;&nbsp; 
	background-color: #fff !important;<br>}<br><br>.navbar-default .navbar-toggle 
	{<br>&nbsp;&nbsp;&nbsp; border-color: transparent;<br>&nbsp;&nbsp;&nbsp; 
	color: #fff !important;<br>}</div>
<p>Result:</p>
<nav class="testnav navbar navbar-default">
  <div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="bootstrap_theme_company.htm#myPage" style="text-decoration:none !important;">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar2">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="bootstrap_theme_company.htm#about" style="text-decoration:none !important;">ABOUT</a></li>
        <li><a href="bootstrap_theme_company.htm#services" style="text-decoration:none !important;">SERVICES</a></li>
        <li><a href="bootstrap_theme_company.htm#portfolio" style="text-decoration:none !important;">PORTFOLIO</a></li>
        <li><a href="bootstrap_theme_company.htm#pricing" style="text-decoration:none !important;">PRICING</a></li>
        <li><a href="bootstrap_theme_company.htm#contact" style="text-decoration:none !important;">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<a target="_blank" href="tryit_213.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Scrollspy</h2>
<p>Add scrollspy to automatically update navbar links when scrolling:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;body id=&quot;myPage&quot; data-spy=&quot;scroll&quot; data-target=&quot;.navbar&quot; data-offset=&quot;60&quot;&gt;<br>
	<br>&lt;div id=&quot;about&quot; class=&quot;container-fluid&quot;&gt;<br>&lt;div id=&quot;services&quot; 
	class=&quot;container-fluid&quot;&gt;<br>&lt;div id=&quot;portfolio&quot; class=&quot;container-fluid&quot;&gt;<br>
	&lt;div id=&quot;pricing&quot; class=&quot;container-fluid&quot;&gt;<br>&lt;div id=&quot;contact&quot; 
	class=&quot;container-fluid&quot;&gt;</div>
<a target="_blank" href="tryit_211.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add a Footer</h2>
<p>Add an &quot;Up Arrow&quot; icon to the footer, which will take the user to the 
top of the page when clicked on:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;style&gt;<br>footer .glyphicon {<br>&nbsp;&nbsp;&nbsp; font-size: 20px;<br>&nbsp;&nbsp;&nbsp; 
	margin-bottom: 20px;<br>&nbsp;&nbsp;&nbsp; <span lang="no-bok">color: 
	#f4511e;</span><br>}<br>&lt;/style&gt;<br><br>&lt;footer class=&quot;container-fluid text-center&quot;&gt;<br>&nbsp; 
	&lt;a href=&quot;#myPage&quot; title=&quot;To Top&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon 
	glyphicon-chevron-up&quot;&gt;&lt;/span&gt;<br>&nbsp; &lt;/a&gt;<br>&nbsp; &lt;p&gt;Bootstrap Theme 
	Made By &lt;a href=&quot;http://www.w3schools.com&quot;  
	title=&quot;Visit w3schools&quot;&gt;www.w3schools.com&lt;/a&gt;&lt;/p&gt; <br>&lt;/footer&gt;</div>
<p>Result:</p>
<footer class="w3-padding-32 w3-white text-center">
  <a href="bootstrap_theme_company.htm#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" style="font-size:20px;color:#f4511e;"></span>
  </a>
  <p style="margin-top:20px;">Bootstrap Theme Made By <a href="../www_w3schools_default_2.html" title="Visit w3schools">www.w3schools.com</a></p>		
</footer>
<a target="_blank" href="tryit_219.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Adding Smooth Scrolling</h2>
<p>Use jQuery to add smooth scrolling (when clicking on the links in the navbar):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
	&lt;script&gt;<br>$(document).ready(function(){<br>&nbsp;&nbsp;// Add 
	smooth scrolling to all links in navbar + footer link<br>&nbsp; $(&quot;.navbar 
	a, footer a[href='#myPage']&quot;).on('click', function(event) {<br><br>&nbsp;&nbsp; 
	// Make sure this.hash has a value before overriding default behavior<br>&nbsp; 
	if (this.hash !== &quot;&quot;) {<br><br>&nbsp;&nbsp;&nbsp; // Prevent default anchor 
	click behavior<br>&nbsp;&nbsp;&nbsp; event.preventDefault();<br><br>&nbsp;&nbsp;&nbsp; // Store hash<br>&nbsp;&nbsp;&nbsp; var hash = 
	this.hash;<br><br>&nbsp;&nbsp;&nbsp; // Using jQuery's animate() method to add smooth page 
	scroll<br>&nbsp;&nbsp;&nbsp; // The optional number (900) specifies the number of milliseconds 
	it takes to scroll to the specified area<br>&nbsp;&nbsp;&nbsp; $('html, body').animate({<br>
	&nbsp;&nbsp;&nbsp; &nbsp; scrollTop: $(hash).offset().top<br>&nbsp;&nbsp;&nbsp; }, 900, function(){<br><br>&nbsp;&nbsp;&nbsp; &nbsp; // Add hash 
	(#) to URL when done scrolling (default click behavior)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; window.location.hash = hash;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp; 
	} // End if<br>&nbsp; });<br>})<br>&lt;/script&gt;</div>
<a target="_blank" href="tryit_216.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Final Touch</h2>
<p>Personalize your Theme by adding a font that you like. We have used "Montserrat" 
and &quot;Lato&quot; from Google's Font Library.</p>
<p>Link to the font in the 
<code class="w3-codespan">&lt;head&gt;</code> section:</p>
<p><code class="w3-codespan">&lt;link href=&quot;http://fonts.googleapis.com/css?family=Montserrat&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</code></p>
<p><code class="w3-codespan">&lt;link href=&quot;http://fonts.googleapis.com/css?family=Lato&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</code></p>
<p>Then you can use them in the page:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	body {<br>&nbsp;&nbsp;&nbsp; font: 400 15px Lato, sans-serif;<br>&nbsp;&nbsp;&nbsp; 
	line-height: 1.8;<br>&nbsp;&nbsp;&nbsp; color: #818181;<br>}<br><br>.jumbotron {<br>&nbsp;&nbsp;&nbsp; font-family: Montserrat, 
	sans-serif;<br>}<br><br>.navbar {<br>&nbsp;&nbsp;&nbsp; font-family: 
	Montserrat, sans-serif;<br>}</div>
</div>
<p>We have also added some extra style to some elements:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	h2 {<br>&nbsp;&nbsp;&nbsp; font-size: 24px;<br>&nbsp;&nbsp;&nbsp; 
	text-transform: uppercase;<br>&nbsp;&nbsp;&nbsp; color: #303030;<br>&nbsp;&nbsp;&nbsp; 
	font-weight: 600;<br>&nbsp;&nbsp;&nbsp; margin-bottom: 30px;<br>}<br><br>h4 {<br>&nbsp;&nbsp;&nbsp; 
	font-size: 19px;<br>&nbsp;&nbsp;&nbsp; line-height: 1.375em;<br>&nbsp;&nbsp;&nbsp; 
	color: #303030;<br>&nbsp;&nbsp;&nbsp; font-weight: 400;<br>&nbsp;&nbsp;&nbsp; 
	margin-bottom: 30px;<br>}</div>
<a target="_blank" href="tryit_214.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>

<h3>Slide In Elements</h3>
<p>We have also created an animation effect which will slide in elements on 
scroll. If you want to use it, just add the <code class="w3-codespan">.slideanim</code> class to the 
element you want to slide in, and add the following to your CSS and jQuery (feel 
free to modify the duration, opacity, where to start, when to slide in, and so 
on):</p>
<div class="w3-example">
<h3>CSS Example</h3>
<div class="w3-code notranslate cssHigh">
	.slideanim {visibility:hidden;}<br>.slide {<br>&nbsp;&nbsp;&nbsp; /* The 
	name of the animation */<br>&nbsp;&nbsp;&nbsp; animation-name: slide;<br>
	&nbsp;&nbsp;&nbsp;
	-webkit-animation-name: slide; <br>&nbsp;&nbsp;&nbsp; /* The duration of the 
	animation */<br>&nbsp;&nbsp;&nbsp; animation-duration: 1s; <br>&nbsp;&nbsp;&nbsp; -webkit-animation-duration: 
	1s;<br>&nbsp;&nbsp;&nbsp; /* Make the element visible */<br>&nbsp;&nbsp;&nbsp; visibility: visible; <br>}<br>
	<br>/* Go from 0% to 100% opacity (see-through) and specify the percentage 
	from when to slide in the element along the Y-axis */<br>@keyframes slide {<br>&nbsp;&nbsp;&nbsp; 0% {<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	opacity: 0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: translateY(70%);<br>&nbsp;&nbsp;&nbsp; } <br>&nbsp;&nbsp;&nbsp; 100% {<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	opacity: 1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: translateY(0%);<br>&nbsp;&nbsp;&nbsp; } <br>}<br>@-webkit-keyframes 
	slide {<br>&nbsp;&nbsp;&nbsp; 0% {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; opacity: 0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: translateY(70%);<br>&nbsp;&nbsp;&nbsp; }
	<br>&nbsp;&nbsp;&nbsp; 100% {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; opacity: 1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	-webkit-transform: translateY(0%);<br>&nbsp;&nbsp;&nbsp; }<br>}</div>
</div>
<div class="w3-example">
<h3>jQuery Example</h3>
<div class="w3-code notranslate jsHigh">
	$(window).scroll(function() {<br>&nbsp; $(&quot;.slideanim&quot;).each(function(){<br>&nbsp;&nbsp;&nbsp; 
	var pos = $(this).offset().top;<br><br>&nbsp;&nbsp;&nbsp; var winTop = 
	$(window).scrollTop();<br>&nbsp;&nbsp;&nbsp; if (pos &lt; winTop + 600) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	$(this).addClass(&quot;slide&quot;);<br>&nbsp;&nbsp;&nbsp; }<br>&nbsp; });<br>});</div>
<a target="_blank" href="tryit_196.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>


<hr>

<h2>Complete "Company" Theme</h2>
<br>
<div class="btncon" style="margin-bottom:25px;">
<a href="trybs_theme_company_full.htm" target="_blank" class="btn btn-default">Full Page Demo <i class="fa fa-file-text"></i></a>
<a href="tryit_196.htm" target="_blank" class="btn btn-default">Full Source Code <i class="fa fa-file-text-o"></i></a>
</div>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_theme_me.htm">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_theme_band.htm">Next Chapter &raquo;</a></div>
</div>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>

<div class="sidesection">
<h4><a href="../colors/colors_picker.htm">COLOR PICKER</a></h4>
<a href="../colors/colors_picker.htm">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection">
<h4><a href="../howto/default.htm">LEARN MORE</a></h4>
<p>
<a href="../howto/howto_css_cards.htm">HTML Cards</a><br>
<a href="../howto/howto_google_maps.htm">Google Maps</a><br>
<a href="../howto/howto_css_animate_buttons.htm">Animated Buttons</a><br>
<a href="../howto/howto_css_modals.htm">Modal Boxes</a><br>
<a href="../howto/howto_css_modal_images.htm">Modal Images</a><br>
<a href="../howto/howto_css_tooltip.htm">Tooltips</a><br>
<a href="../howto/howto_css_loader.htm">Loaders</a><br>
<a href="../howto/howto_js_filter_lists.htm">Filter List</a><br>
<a href="../howto/howto_js_animate.htm">JS Animations</a><br>
<a href="../howto/howto_js_progressbar.htm">Progress Bars</a><br>
<a href="../howto/howto_js_dropdown.htm">Dropdowns</a><br>
<a href="../howto/howto_js_slideshow.htm">Slideshow</a><br>
<a href="../howto/howto_js_accordion.htm">Accordions</a><br>
<a href="../howto/howto_js_sidenav.htm">Side Navigation</a><br>
<a href="../howto/howto_js_topnav.htm">Top Navigation</a><br>
<a href="../howto/howto_html_include.htm">HTML Includes</a><br>
<a href="../howto/howto_js_tabs.htm">Tabs</a><br>
</p>
</div>

<div class="sidesection">
<h4>SHARE</h4>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
<br><br>
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe" class="w3-modal">
<div class="w3-modal-content w3-padding-64 w3-animate-zoom" id="popupDIV"></div>
</div>
</div>
</div>

<div class="sidesection">
<h4><a target="_blank" href="../cert/default.htm">CERTIFICATES</a></h4>
<p>HTML, CSS, JavaScript, PHP, jQuery, Bootstrap and XML.</p>
<a target="_blank" href="../cert/default.htm" class="w3-btn w3-dark-grey">
Read More &raquo;</a>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
</div>

<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="bootstrap_theme_company.htm" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="http://www.w3schools.com/forum/default.asp" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="../about/default.htm" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-group">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-group">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-group">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="../html/default.htm">HTML Tutorial</a><br>
<a href="../css/default.htm">CSS Tutorial</a><br>
<a href="../js/default.htm">JavaScript Tutorial</a><br>
<a href="../w3css/default.htm">W3.CSS Tutorial</a><br>
<a href="default.htm">Bootstrap Tutorial</a><br>
<a href="../sql/default.htm">SQL Tutorial</a><br>
<a href="../php/default.htm">PHP Tutorial</a><br>
<a href="../jquery/default.htm">jQuery Tutorial</a><br>
<a href="../angular/default.htm">Angular Tutorial</a><br>
<a href="../xml/default.htm">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="../tags/default.htm">HTML Reference</a><br>
<a href="../cssref/default.htm">CSS Reference</a><br>
<a href="../jsref/default.htm">JavaScript Reference</a><br>
<a href="../w3css/w3css_references.htm">W3.CSS Reference</a><br>
<a href="../browsers/default.htm">Browser Statistics</a><br>
<a href="../php/php_ref_array.htm">PHP Reference</a><br>
<a href="../html/colors_names.htm">HTML Colors</a><br>
<a href="../charsets/default.htm">HTML Character Sets</a><br>
<a href="../jquery/jquery_ref_selectors.htm">jQuery Reference</a><br>
<a href="../angular/angular_ref_directives.htm">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="../html/html_examples.htm">HTML Examples</a><br>
<a href="../css/css_examples.htm">CSS Examples</a><br>
<a href="../js/js_examples.htm">JavaScript Examples</a><br>
<a href="../w3css/w3css_examples.htm">W3.CSS Examples</a><br>
<a href="../js/js_dom_examples.htm">HTML DOM Examples</a><br>
<a href="../php/php_examples.htm">PHP Examples</a><br>
<a href="../asp/asp_examples.htm">ASP Examples</a><br>
<a href="../jquery/jquery_examples.htm">jQuery Examples</a><br>
<a href="../angular/angular_examples.htm">Angular Examples</a><br>
<a href="../xml/xml_examples.htm">XML Examples</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="../cert/default.htm">HTML Certificate</a><br>
<a href="../cert/default.htm">HTML5 Certificate</a><br>
<a href="../cert/default.htm">CSS Certificate</a><br>
<a href="../cert/default.htm">JavaScript Certificate</a><br>
<a href="../cert/default.htm">jQuery Certificate</a><br>
<a href="../cert/default.htm">PHP Certificate</a><br>
<a href="../cert/default.htm">Bootstrap Certificate</a><br>
<a href="../cert/default.htm">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="../about/about_copyright.htm">terms of use</a>,
<a href="../about/about_privacy.htm">cookie and privacy policy</a>.
<a href="../about/about_copyright.htm">Copyright 1999-2016</a> by Refsnes Data. All Rights Reserved.<br>
 <a href="../w3css/w3css.html">Powered by W3.CSS</a>.<br><br>
<a href="../www_w3schools_default_2.html">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
</div>

<div id="nav_tutorials_content" style="display:none;">
<span onclick='w3_close_nav("tutorials")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML/CSS</h3>
<a href='../html/default.htm'>Learn HTML</a>
<a href='../css/default.htm'>Learn CSS</a>
<a href='../w3css/default.htm'>Learn W3.CSS</a>
<a href='../colors/default.htm'>Learn Colors</a>
<a href='default.htm'>Learn Bootstrap</a>
<a href='../howto/default.htm'>Learn How To</a>
</div>
<div class='w3-col l2 m4'>  
<h3>JavaScript</h3>
<a href='../js/default.htm'>Learn JavaScript</a>
<a href='../jquery/default.htm'>Learn jQuery</a>
<a href='../jquerymobile/default.htm'>Learn jQueryMobile</a>
<a href='../appml/default.htm'>Learn AppML</a>
<a href='../angular/default.htm'>Learn AngularJS</a>
<a href='../ajax/default.htm'>Learn AJAX</a>
<a href='../json/default.htm'>Learn JSON</a>
</div>
<div class='w3-col l2 m4'>   
<h3>HTML Graphics</h3>
<a href='../canvas/default.htm'>Learn Canvas</a>
<a href='../svg/default.htm'>Learn SVG</a>
<a href='../icons/default.htm'>Learn Icons</a>
<a href='../googleapi/default.htm'>Learn Google Maps</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../sql/default.htm'>Learn SQL</a>
<a href='../php/default.htm'>Learn PHP</a>
<a href='../asp/default_2.htm'>Learn ASP</a>
<a href='../aspnet/default.htm'>Learn ASP.NET</a>
</div>
<div class='w3-col l2 m4'>
<h3>Web Building</h3>
<a href="../w3css/w3css_templates.htm">Web Templates</a>
<a href='../browsers/default.htm'>Web Statistics</a>
<a href='../cert/default.htm'>Web Certificates</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML Tutorials</h3>
<a href='../xml/default.htm'>Learn XML</a>
<a href='../xsl/default.htm'>Learn XSLT</a>
</div>
</div>
</div>
<div id="nav_references_content" style="display:none;">
<span onclick='w3_close_nav("references")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML</h3>
<a href='../tags/default.htm'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.htm'>HTML Event Reference</a>
<a href='../colors/default.htm'>HTML Color Reference</a>
<a href='../tags/ref_attributes.htm'>HTML Attribute Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>CSS</h3>
<a href='../cssref/default.htm'>CSS Reference</a>
<a href='../cssref/css_selectors.htm'>CSS Selector Reference</a>
<a href='../w3css/w3css_references.htm'>W3.CSS Reference</a>
<a href='bootstrap_ref_css_text.htm'>Bootstrap Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>JavaScript</h3>
<a href='../jsref/default.htm'>JavaScript Reference</a>
<a href='../jsref/default.htm'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.htm'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.htm'>jQuery Mobile Reference</a>
<a href='../angular/angular_ref_directives.htm'>AngularJS Reference</a>
<a href='../googleapi/google_maps_ref.htm'>Google Maps Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.htm'>PHP Reference</a>
<a href='../sql/sql_quickref.htm'>SQL Reference</a>
<a href='../asp/asp_ref_response.htm'>ASP Reference</a>
<a href='../aspnet/webpages_ref_classes.htm'>ASP.NET Reference</a>

</div>
<div class='w3-col l2 m4'>
<h3>XML</h3>
<a href='../xml/dom_nodetype.htm'>XML Reference</a>
<a href='../xsl/xsl_w3celementref.htm'>XSLT Reference</a>
<a href='../xml/schema_elements_ref.htm'>XML Schema Reference</a>
<a href='../svg/svg_reference.htm'>SVG Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Charsets</h3>
<a href='../charsets/default.htm'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.htm'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.htm'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.htm'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.htm'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.htm'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.htm'>HTML UTF-8</a>
</div>
</div>
</div>
<div id="nav_examples_content" style="display:none;">
<span onclick='w3_close_nav("examples")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l3 m6'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.htm'>HTML Examples</a>
<a href='../css/css_examples.htm'>CSS Examples</a>
<a href='../w3css/w3css_examples.htm'>W3.CSS Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>JavaScript</h3>
<a href='../js/js_examples.htm' target='_top'>JavaScript Examples</a>
<a href='../js/js_dom_examples.htm' target='_top'>HTML DOM Examples</a>
<a href='../jquery/jquery_examples.htm' target='_top'>jQuery Examples</a>
<a href='../jquerymobile/jquerymobile_examples.htm' target='_top'>jQuery Mobile Examples</a>
<a href='../angular/angular_examples.htm' target='_top'>AngularJS Examples</a>
<a href='../ajax/ajax_examples.htm' target='_top'>AJAX Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>Server Side</h3>
<a href='../php/php_examples.htm' target='_top'>PHP Examples</a>
<a href="../asp/asp_examples.htm" target="_top">ASP Examples</a>
<a href="../aspnet/webpages_examples.htm" target="_top">ASP.NET Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>XML</h3>
<a href='../xml/xml_examples.htm' target='_top'>XML Examples</a>
<a href='../xsl/xsl_examples.htm' target='_top'>XSL Examples</a>
<a href='../xsl/xsl_examples.htm' target='_top'>XSLT Examples</a>
<a href='../xsl/xpath_examples.htm' target='_top'>XPath Examples</a>
<a href='../xml/schema_example.htm' target='_top'>XML Schema Examples</a>
<a href='../svg/svg_examples.htm' target='_top'>SVG Examples</a>
</div>
</div>
</div>
<div id='nav_translate_content' style="display:none">
<span onclick='w3_close_nav("translate")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>Translate w3schools.com:
<div id='google_translate_element'></div>
<br>
</div>
<div id='nav_search_content' style="display:none">
<span onclick='w3_close_nav("search")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>
<div class='searchdiv'>
Search w3schools.com:
<div id='googleSearch'><div class='gcse-search'></div></div>
</div>
<br>
</div>
<script src="../lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>