
<!DOCTYPE html>
<html lang="en-US">
<head>

<title>Bootstrap Theme "The Band"</title>
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../lib/w3.css">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1200, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var rbmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], []). 
// Large Desktop
addSize([975, 0], [[300, 250], [336, 280]]).build();
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').
defineSizeMapping(rbmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
googletag.pubads().setTargeting("content","bootstrap");
googletag.enableServices();
});
</script>
<link rel="stylesheet" href="../stdtheme.css">
<link rel="stylesheet" href="w3-fix.css">
<style>
.btncon .btn-default {
  padding: 12px;
  text-decoration: none !important;
  background-color: #555;
  color: #f5f5f5 !important;
  width: 49%;
  transition: .3s;
}

.btncon .btn-default:hover,.btncon .btn-default:active {
  background-color: #f1f1f1;
  !important;
  color: #222 !important;
}

.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7;
}

.person:hover {
  border-color: #f1f1f1;
}

.tooltip {
  background-color: #2d2d30;
  !important;
}

.carousel-inner.test > .item > img,
.carousel-inner.test > .item > a > img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%);
  /* make all photos black and white */
  
  width: 100%;
  /* Set width to 100% */
  
  margin: auto;
}

.w3-topnav {
  z-index: 16 !important;
}

.blog.nav-tabs li a {
  color: #777;
  text-decoration: none !important;
}

.test .thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.test .thumbnail p {
  margin-top: 15px;
  color: #555;
}

.test .btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s;
}

.test .btn:hover,
.btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
}

.modal-header,
.modal-header h4,
.modal-header .close {
  background-color: #333;
  color: white !important;
  text-align: center;
  font-size: 30px;
}

.modal-header,
.modal-body {
  padding: 40px 50px;
}
a.up-arrow:hover {
  color: #777 !important;
  text-decoration: none;
}
.test .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.test .list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
</style>
</head>
<body>
<div class='w3-container top'>
<a class='w3schools-logo' href='../www_w3schools_default_2.html'>w3schools<span class='dotcom'>.com</span></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-navbar w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='../website/default.htm' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='../html/default.htm' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='../css/default.htm' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='../js/default.htm' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='../sql/default.htm' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='../php/default.htm' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='default.htm' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='../jquery/default.htm' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='../angular/default.htm' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='../xml/default.htm' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='http://www.w3schools.com/forum/default.asp'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left"><span class="left_h2">Bootstrap Tutorial</span></h2>
<a target="_top" href="default.htm">BS HOME</a>
<a target="_top" href="bootstrap_get_started.htm">BS Get Started</a>
<a target="_top" href="bootstrap_grid_basic.htm">BS Grid Basic</a>
<a target="_top" href="bootstrap_typography.htm">BS Typography</a>
<a target="_top" href="bootstrap_tables.htm">BS Tables</a>
<a target="_top" href="bootstrap_images.htm">BS Images</a>
<a target="_top" href="bootstrap_jumbotron_header.htm">BS Jumbotron</a>
<a target="_top" href="bootstrap_wells.htm">BS Wells</a>
<a target="_top" href="bootstrap_alerts.htm">BS Alerts</a>
<a target="_top" href="bootstrap_buttons.htm">BS Buttons</a>
<a target="_top" href="bootstrap_button_groups.htm">BS Button Groups</a>
<a target="_top" href="bootstrap_glyphicons.htm">BS Glyphicons</a>
<a target="_top" href="bootstrap_badges_labels.htm">BS Badges/Labels</a>
<a target="_top" href="bootstrap_progressbars.htm">BS Progress Bars</a>
<a target="_top" href="bootstrap_pagination.htm">BS Pagination</a>
<a target="_top" href="bootstrap_pager.htm">BS Pager</a>
<a target="_top" href="bootstrap_list_groups.htm">BS List Groups</a>
<a target="_top" href="bootstrap_panels.htm">BS Panels</a>
<a target="_top" href="bootstrap_dropdowns.htm">BS Dropdowns</a>
<a target="_top" href="bootstrap_collapse.htm">BS Collapse</a>
<a target="_top" href="bootstrap_tabs_pills.htm">BS Tabs/Pills</a>
<a target="_top" href="bootstrap_navbar.htm">BS Navbar</a>
<a target="_top" href="bootstrap_forms.htm">BS Forms</a>
<a target="_top" href="bootstrap_forms_inputs.htm">BS Inputs</a>
<a target="_top" href="bootstrap_forms_inputs2.htm">BS Inputs 2</a>
<a target="_top" href="bootstrap_forms_sizing.htm">BS Input Sizing</a>
<a target="_top" href="bootstrap_carousel.htm">BS Carousel</a>
<a target="_top" href="bootstrap_modal.htm">BS Modal</a>
<a target="_top" href="bootstrap_tooltip.htm">BS Tooltip</a>
<a target="_top" href="bootstrap_popover.htm">BS Popover</a>
<a target="_top" href="bootstrap_scrollspy.htm">BS Scrollspy</a>
<a target="_top" href="bootstrap_affix.htm">BS Affix</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Grids</h2>
<a target="_top" href="bootstrap_grid_system.htm">BS Grid System</a>
<a target="_top" href="bootstrap_grid_stacked_to_horizontal.htm">BS Stacked/Horizontal</a>
<a target="_top" href="bootstrap_grid_small.htm">BS Grid Small</a>
<a target="_top" href="bootstrap_grid_medium.htm">BS Grid Medium</a>
<a target="_top" href="bootstrap_grid_large.htm">BS Grid Large</a>
<a target="_top" href="bootstrap_grid_examples.htm">BS Grid Examples</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Themes</h2>
<a target="_top" href="bootstrap_templates.htm">BS Templates</a>
<a target="_top" href="bootstrap_theme_me.htm">BS Theme "Simply Me"</a>
<a target="_top" href="bootstrap_theme_company.htm">BS Theme "Company"</a>
<a target="_top" href="bootstrap_theme_band.htm">BS Theme "Band"</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Exam</h2>
<a target="_top" href="bootstrap_quiz.htm">BS Quiz</a>
<a target="_top" href="bootstrap_exam.htm">BS Certificate</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> CSS Ref</h2>
<a target="_top" href="bootstrap_ref_css_text.htm">CSS Typography</a>
<a target="_top" href="bootstrap_ref_css_buttons.htm">CSS Buttons</a>
<a target="_top" href="bootstrap_ref_css_forms.htm">CSS Forms</a>
<a target="_top" href="bootstrap_ref_css_helpers.htm">CSS Helpers</a>
<a target="_top" href="bootstrap_ref_css_images.htm">CSS Images</a>
<a target="_top" href="bootstrap_ref_css_tables.htm">CSS Tables</a>
<a target="_top" href="bootstrap_ref_comp_dropdowns.htm">CSS Dropdowns</a>
<a target="_top" href="bootstrap_ref_comp_navs.htm">CSS Navs</a>
<a target="_top" href="bootstrap_ref_comp_glyphs.htm">Glyphicons</a>
<br>
<h2 class="left"><span class="left_h2">Bootstrap</span> JS Ref</h2>
<a target="_top" href="bootstrap_ref_js_affix.htm">JS Affix</a>
<a target="_top" href="bootstrap_ref_js_alert.htm">JS Alert</a>
<a target="_top" href="bootstrap_ref_js_button.htm">JS Button</a>
<a target="_top" href="bootstrap_ref_js_carousel.htm">JS Carousel</a>
<a target="_top" href="bootstrap_ref_js_collapse.htm">JS Collapse</a>
<a target="_top" href="bootstrap_ref_js_dropdown.htm">JS Dropdown</a>
<a target="_top" href="bootstrap_ref_js_modal.htm">JS Modal</a>
<a target="_top" href="bootstrap_ref_js_popover.htm">JS Popover</a>
<a target="_top" href="bootstrap_ref_js_scrollspy.htm">JS Scrollspy</a>
<a target="_top" href="bootstrap_ref_js_tab.htm">JS Tab</a>
<a target="_top" href="bootstrap_ref_js_tooltip.htm">JS Tooltip</a>

<br><br></div></div>&nbsp;</div>
<div class='w3-rest'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<div id='mainLeaderboard' style='overflow:hidden;'>
<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>
<h1>Bootstrap Theme<span class="color_h1"> "The Band"</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_theme_company.htm">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_quiz.htm">Next Chapter &raquo;</a></div>
</div>
<hr>
<h2>Create a Theme: "The Band"</h2>
<p>This page will show you how to build a Bootstrap theme from scratch.</p>
<p>We will start with a simple HTML page, and then add more and more components, 
until we have a fully functional, personal and responsive website.</p>
<p>The result will look like this, and you are free to modify, save, share, use or do whatever you want with it:</p>
<div class="w3-example">
<iframe src="trybs_theme_band_full.htm" style="margin:25px 0 50px 0;height:750px;border:none;width:100%;"></iframe>
</div>
<div class="btncon">
<a href="trybs_theme_band_full.htm" target="_blank" class="btn btn-default">Full Page Demo <i class="fa fa-file-text"></i></a>
<a href="tryit_226.htm" target="_blank" class="btn btn-default">Full Source Code <i class="fa fa-file-text-o"></i></a>
</div>
<hr>
<h2>HTML Start Page</h2>
<p>We will start with the following HTML page:</p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
	&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>&nbsp; &lt;title&gt;Bootstrap 
	Theme The Band&lt;/title&gt;<br>&nbsp; 
	&lt;meta charset=&quot;utf-8&quot;&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br><br>
	&lt;div&gt;<br>&nbsp; &lt;h3&gt;THE BAND&lt;/h3&gt;<br>&nbsp; &lt;p&gt;We love music!&lt;/p&gt;<br>&nbsp; 
	&lt;p&gt;We have created a fictional band website. Lorem ipsum..&lt;/p&gt;<br>&lt;/div&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;</div>
</div>
<hr>

<h2>Add Bootstrap CDN and Add a Container</h2>
<p>Add Bootstrap CDN and a link to jQuery and put HTML elements inside a 
container 
(<code class="w3-codespan">.container</code>):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>&nbsp; &lt;title&gt;Bootstrap 
	Theme The Band&lt;/title&gt;<br>&nbsp; 
	&lt;meta charset=&quot;utf-8&quot;&gt;<br>&nbsp; &lt;meta name=&quot;viewport&quot; 
	content=&quot;width=device-width, initial-scale=1&quot;&gt;<br>&nbsp; &lt;link rel=&quot;stylesheet&quot; 
	href=&quot;http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot;&gt;<br>&nbsp; 
	&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js&quot;&gt;&lt;/script&gt;<br>&nbsp; 
	&lt;script src=&quot;http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;<br>
	&lt;/head&gt;<br>&lt;body&gt;<br><br>&lt;div class=&quot;container&quot;&gt;<br>&nbsp; 
	&lt;h3&gt;THE BAND&lt;/h3&gt;<br>&nbsp; &lt;p&gt;We love music!&lt;/p&gt;<br>&nbsp; &lt;p&gt;We have 
	created a fictional band website. Lorem ipsum..&lt;/p&gt;<br>&lt;/div&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;</div>
<p>Result:</p>
<div class="w3-padding w3-white">
  <h3>THE BAND</h3>
  <p>We love music!</p>
  <p>We have created a fictional band website. Lorem ipsum..</p>
</div>
<a target="_blank" href="tryit_217.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Center Text</h2>
<p>Add the <code class="w3-codespan">.text-center</code> class to center the text inside the 
container, and use the <code class="w3-codespan">&lt;em&gt;</code> element to make the "We love music" text italic:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div class=&quot;container text-center&quot;&gt;<br>&nbsp; 
	&lt;h3&gt;THE BAND&lt;/h3&gt;<br>&nbsp; &lt;p&gt;&lt;em&gt;We love music!&lt;/em&gt;&lt;/p&gt;<br>&nbsp; &lt;p&gt;We have 
	created a fictional band website. Lorem ipsum..&lt;/p&gt;<br>&lt;/div&gt;</div>
<p>Result:</p>
<div class="w3-padding w3-white text-center">
  <h3>THE BAND</h3>
  <p><em>We love music!</em></p>
  <p>We have created a fictional band website. Lorem ipsum..</p>
</div>
<a target="_blank" href="tryit_229.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Padding</h2>
<p>Use CSS to make the container look good with padding:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	.container {<br>&nbsp;&nbsp;&nbsp; padding: 80px 120px;<br>}</div>
<p>Result:</p>
<div class="w3-padding-64 w3-white text-center">
  <h3>THE BAND</h3>
  <p><em>We love music!</em></p>
  <p>We have created a fictional band website. Lorem ipsum..</p>
</div>
<a target="_blank" href="tryit_218.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add a Grid</h2>
<p>Create three columns of equal width (<code class="w3-codespan">.col-sm-4</code>), add text and 
images, and put them inside the container:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div class=&quot;container text-center&quot;&gt;<br>&nbsp; &lt;h3&gt;THE BAND&lt;/h3&gt;<br>&nbsp; &lt;p&gt;&lt;em&gt;We 
	love music!&lt;/em&gt;&lt;/p&gt;<br>&nbsp; &lt;p&gt;We have created a fictional band website. 
	Lorem ipsum..&lt;/p&gt;<br>&nbsp; &lt;br&gt;<br>&nbsp; &lt;div class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;strong&gt;Name&lt;/strong&gt;&lt;/p&gt;&lt;br&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;img src=&quot;bandmember.jpg&quot; alt=&quot;Random Name&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;strong&gt;Name&lt;/strong&gt;&lt;/p&gt;&lt;br&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;img src=&quot;bandmember.jpg&quot; alt=&quot;Random Name&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;strong&gt;Name&lt;/strong&gt;&lt;/p&gt;&lt;br&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;img src=&quot;bandmember.jpg&quot; alt=&quot;Random Name&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; 
	&lt;/div&gt;<br>&lt;/div&gt;</div>
<p>Result:</p>
<div class="w3-padding w3-white text-center">
<h3>THE BAND</h3>
<p><em>We love music!</em></p>
<p>We have created a fictional band website. Lorem ipsum..</p>
<br>
<div class="row" style="padding-bottom:25px;">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <img src="bandmember.jpg" alt="Random Name" width="160" height="160">
    </div>
    <div class="col-sm-4">
      <p class="txext-center"><strong>Name</strong></p><br>
      <img src="bandmember.jpg" alt="Random Name" width="160" height="160">
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <img src="bandmember.jpg" alt="Random Name" width="160" height="160">
    </div>
</div>
</div>
<a target="_blank" href="tryit_220.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Circle Image</h2>
<p>Shape the image to a circle with the <code class="w3-codespan">.img-circle</code> class.</p>
<p>We have also added some CSS to make the images look good:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	.person {<br>&nbsp;&nbsp;&nbsp; border: 10px solid transparent;<br>
	&nbsp;&nbsp;&nbsp;
	margin-bottom: 25px;<br>&nbsp;&nbsp;&nbsp; width: 80%;<br>&nbsp;&nbsp;&nbsp; height: 80%;<br>&nbsp;&nbsp;&nbsp; opacity: 0.7;<br>}<br>
	.person:hover {<br>&nbsp;&nbsp;&nbsp; border-color: #f1f1f1;<br>}<br><br>&lt;img src="bandmember.jpg" 
	class=&quot;img-circle person&quot; alt="Random Name"&gt;<br>&lt;img src="bandmember.jpg" 
	class=&quot;img-circle person&quot; alt=&quot;Random Name&quot;&gt;<br>&lt;img src="bandmember.jpg" 
	class=&quot;img-circle person&quot; alt="Random Name"&gt;<br></div>
<p>Result:</p>
<div class="w3-padding w3-white text-center">
<div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <img src="bandmember.jpg" class="img-circle person" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <img src="bandmember.jpg" class="img-circle person" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <img src="bandmember.jpg" class="img-circle person" alt="Random Name">
    </div>
</div>
</div>
<a target="_blank" href="tryit_221.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Collapsibles</h2>
<p>Make the images collapsible; show extra content when you click on each image:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div class=&quot;row&quot;&gt;<br>&nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;p 
	class=&quot;text-center&quot;&gt;&lt;strong&gt;Name&lt;/strong&gt;&lt;/p&gt;&lt;br&gt;<br>&nbsp;&nbsp;&nbsp; &lt;a href=&quot;#demo&quot; 
	data-toggle=&quot;collapse&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;bandmember.jpg&quot; class=&quot;img-circle person&quot; 
	alt=&quot;Random Name&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/a&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div id=&quot;demo&quot; 
	class=&quot;collapse&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Guitarist and Lead Vocalist&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Loves long 
	walks on the beach&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Member since 1988&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>
	&nbsp;
	&lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;p class=&quot;text-center&quot;&gt;&lt;strong&gt;Name&lt;/strong&gt;&lt;/p&gt;&lt;br&gt;<br>
	&nbsp;&nbsp;&nbsp;
	&lt;a href=&quot;#demo2&quot; data-toggle=&quot;collapse&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;bandmember.jpg&quot; class=&quot;img-circle 
	person&quot; alt=&quot;Random Name&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/a&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div id=&quot;demo2&quot; 
	class=&quot;collapse&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Drummer&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Loves drummin'&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Member 
	since 1988&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>&nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;p 
	class=&quot;text-center&quot;&gt;&lt;strong&gt;Name&lt;/strong&gt;&lt;/p&gt;&lt;br&gt;<br>&nbsp;&nbsp;&nbsp; &lt;a href=&quot;#demo3&quot; 
	data-toggle=&quot;collapse&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;bandmember.jpg&quot; class=&quot;img-circle person&quot; 
	alt=&quot;Random Name&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/a&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div id=&quot;demo3&quot; 
	class=&quot;collapse&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Bass player&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Loves math&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Member 
	since 2005&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>&lt;/div&gt;</div>
<p>Result (click on the images to see the effect):</p>
<div class="w3-padding w3-white text-center">
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="bootstrap_theme_band.htm#demo" data-toggle="collapse"><img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="350" height="350"></a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="bootstrap_theme_band.htm#demo2" data-toggle="collapse"><img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="350" height="350"></a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="bootstrap_theme_band.htm#demo3" data-toggle="collapse"><img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="350" height="350"></a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>
<a target="_blank" href="tryit_222.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add a Carousel</h2>
<p>Create a carousel and add it before the container:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div id=&quot;myCarousel&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;<br>&nbsp; 
	&lt;!-- Indicators --&gt;<br>&nbsp; &lt;ol class=&quot;carousel-indicators&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;<br>&nbsp; &lt;/ol&gt;<br>
	<br>&nbsp; &lt;!-- Wrapper for slides --&gt;<br>&nbsp; &lt;div class=&quot;carousel-inner&quot; 
	role=&quot;listbox&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;item active&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;img src=&quot;ny.jpg&quot; alt=&quot;New York&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;div class=&quot;carousel-caption&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3&gt;New York&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;The atmosphere in New York is lorem ipsum.&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt; <br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;item&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;chicago.jpg&quot; 
	alt=&quot;Chicago&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;carousel-caption&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3&gt;Chicago&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;Thank you, Chicago - A night we won't forget.&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt; <br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;item&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;la.jpg&quot; 
	alt=&quot;Los Angeles&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;carousel-caption&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3&gt;LA&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;Even though the traffic was a mess, we had the best time.&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt; <br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br><br>&nbsp; &lt;!-- 
	Left and right controls --&gt;<br>&nbsp; &lt;a class=&quot;left carousel-control&quot; href=&quot;#myCarousel&quot; 
	role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon 
	glyphicon-chevron-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;<br>&nbsp; &lt;/a&gt;<br>&nbsp; &lt;a 
	class=&quot;right carousel-control&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot; 
	data-slide=&quot;next&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot; 
	aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;<br>&nbsp; 
	&lt;/a&gt;<br>&lt;/div&gt;</div>
<p>Result:</p>
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="500000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ny.jpg" alt="New York">
        <div class="carousel-caption">
          <h3 style="color:white;">New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago">
        <div class="carousel-caption">
          <h3 style="color:white;">Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <h3 style="color:white;">LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="bootstrap_theme_band.htm#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="bootstrap_theme_band.htm#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<a target="_blank" href="tryit_223.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Style The Carousel</h2>
<p>Use CSS to style the carousel:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	.carousel-inner img {<br>&nbsp;&nbsp;&nbsp; -webkit-filter: 
	grayscale(90%);<br>&nbsp;&nbsp;&nbsp; filter: grayscale(90%); /* make all photos black and 
	white */ <br>&nbsp;&nbsp;&nbsp; width: 100%; /* Set width to 100% */<br>&nbsp;&nbsp;&nbsp; margin: auto;<br>}<br>
	<br>.carousel-caption h3 {<br>&nbsp;&nbsp;&nbsp; color: #fff !important;<br>
	}<br><br>@media 
	(max-width: 600px) {<br>&nbsp;&nbsp;&nbsp; .carousel-caption {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display: none; /* Hide the 
	carousel text when the screen is less than 600 pixels wide */<br>&nbsp;&nbsp;&nbsp; }<br>}</div>
<p>Result:</p>
<div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="500000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner test" role="listbox">
      <div class="item active">
        <img src="ny.jpg" alt="New York">
        <div class="carousel-caption">
          <h3 style="color:white;">New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago">
        <div class="carousel-caption">
          <h3 style="color:white;">Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <h3 style="color:white;">LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="bootstrap_theme_band.htm#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="bootstrap_theme_band.htm#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<a target="_blank" href="tryit_224.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Tour Container</h2>
<p>Add a new container and add a list (<code class="w3-codespan">.list-group</code> and <code class="w3-codespan">.list-group-item</code>) inside 
of it.</p>
<p>Add a custom class (<code class="w3-codespan">.bg-1</code>) to the container (black background color) and some 
styles to 
its children:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;style&gt;<br>.bg-1 {<br>&nbsp;&nbsp;&nbsp; background: #2d2d30;<br>&nbsp;&nbsp;&nbsp; 
	color: #bdbdbd;<br>}<br>.bg-1 h3 {color: #fff;}<br>.bg-1 p {font-style: 
	italic;}<br>&lt;/style&gt;<br><br>&lt;div class=&quot;bg-1&quot;&gt;<br>&nbsp; &lt;div 
	class=&quot;container&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;h3 class=&quot;text-center&quot;&gt;TOUR 
	DATES&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp; &lt;p class=&quot;text-center&quot;&gt;Lorem ipsum we'll 
	play you some music.&lt;br&gt; Remember to book your tickets!&lt;/p&gt;<br><br>&nbsp;&nbsp;&nbsp; 
	&lt;ul class=&quot;list-group&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li 
	class=&quot;list-group-item&quot;&gt;September Sold Out!&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;li class=&quot;list-group-item&quot;&gt;October Sold Out!&lt;/li&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;li class=&quot;list-group-item&quot;&gt;November 3&lt;/li&gt; <br>&nbsp;&nbsp;&nbsp; &lt;/ul&gt;<br>&nbsp; 
	&lt;/div&gt;<br>&lt;/div&gt;<br></div>
<p>Result:</p>
<div style="background-color:#2d2d30;color:#bdbdbd;padding-top:70px;padding-bottom:70px;padding-right:55px;padding-left:55px;">
    <h3 class="text-center" style="color:#fff">TOUR DATES</h3>
    <p class="text-center" style="font-style:italic;">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September Sold Out!</li>
      <li class="list-group-item">October Sold Out!</li> 
      <li class="list-group-item">November 3</li> 
    </ul>
</div>
<a target="_blank" href="tryit_225.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Labels &amp; Badges</h2>
<p>Add a label (<code class="w3-codespan">.label</code>) and a badge (<code class="w3-codespan">.badge</code>) to highlight available tickets/sold out:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;ul class=&quot;list-group&quot;&gt;<br>&nbsp; &lt;li class=&quot;list-group-item&quot;&gt;September 
	&lt;span class=&quot;label label-danger&quot;&gt;Sold Out!&lt;/span&gt;&lt;/li&gt;<br>&nbsp; &lt;li 
	class=&quot;list-group-item&quot;&gt;October &lt;span class=&quot;label label-danger&quot;&gt;Sold 
	Out!&lt;/span&gt;&lt;/li&gt; <br>&nbsp; &lt;li class=&quot;list-group-item&quot;&gt;November &lt;span 
	class=&quot;badge&quot;&gt;3&lt;/span&gt;&lt;/li&gt; <br>&lt;/ul&gt;</div>
<p>Result:</p>
<div style="background-color:#2d2d30;color:#bdbdbd;padding-top:70px;padding-bottom:70px;padding-right:55px;padding-left:55px;">
    <h3 class="text-center" style="color:#fff">TOUR DATES</h3>
    <p class="text-center" style="font-style:italic;">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>
</div>
<a target="_blank" href="tryit_239.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Thumbnail Images</h2>
<p>Inside the Tour container, add three columns of equal width (<code class="w3-codespan">.col-sm-4</code>):</p>
<p>Inside each column, add an image.</p>
<p>Then, use the <code class="w3-codespan">.img-thumbnail</code> class to shape the image to a thumbnail.</p>
<p>Normally, you would add the <code class="w3-codespan">.img-thumbnail</code> class directly to the 
<code class="w3-codespan">&lt;img&gt;</code> element. In this example, we have placed a thumbnail container around the image, so that we can specify an image text as well.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div class=&quot;row text-center&quot;&gt;<br>&nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;thumbnail&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;paris.jpg&quot; alt=&quot;Paris&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&lt;p&gt;&lt;strong&gt;Paris&lt;/strong&gt;&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Fri. 27 November 2015&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button 
	class=&quot;btn&quot;&gt;Buy Tickets&lt;/button&gt;<br>
	&nbsp;&nbsp;&nbsp;
	&lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>&nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;thumbnail&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img 
	src=&quot;newyork.jpg&quot; alt=&quot;New York&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;strong&gt;New 
	York&lt;/strong&gt;&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Sat. 28 November 2015&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button class=&quot;btn&quot;&gt;Buy Tickets&lt;/button&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;
	&lt;/div&gt;<br>&nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;thumbnail&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;sanfran.jpg&quot; 
	alt=&quot;San Francisco&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;strong&gt;San 
	Francisco&lt;/strong&gt;&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Sun. 29 November 2015&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button class=&quot;btn&quot;&gt;Buy Tickets&lt;/button&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>
	&lt;/div&gt;</div>
<p>Result:</p>
<div style="background-color:#2d2d30;color:#bdbdbd;padding-top:70px;padding-bottom:70px;padding-right:55px;padding-left:55px;">
   <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300.jpg" alt="Moustiers Sainte Marie" style="width:100%;height:100%;margin-bottom:10px;">
        <p><strong>Paris</strong></p>
        <p>Fri. 27 November 2015</p>
        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300_2.jpg" alt="Moustiers Sainte Marie" style="width:100%;height:100%;margin-bottom:10px;">
        <p><strong>New York</strong></p>
        <p>Sat. 28 November 2015</p>
        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300_3.jpg" alt="Moustiers Sainte Marie" style="width:100%;height:100%;margin-bottom:10px;">
        <p><strong>San Francisco</strong></p>
        <p>Sun. 29 November 2015</p>
        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
      </div>
    </div>
</div></div>
<a target="_blank" href="tryit_227.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>


<h2>Style Lists, Thumbnails &amp; Buttons</h2>
<p>Use CSS to style the list and the thumbnail images. In our example, we have 
removed the rounded borders from the list and we have tried to make the 
thumbnail images like cards, by removing their border, and set a 100% width on each image.</p>
<p>We have also modified the default styles of Bootstrap's <code class="w3-codespan">.btn</code> class, to a black button:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	/* Remove rounded borders from list */<br>.list-group-item:first-child {<br>&nbsp;&nbsp;&nbsp; 
	border-top-right-radius: 0;<br>&nbsp;&nbsp;&nbsp; border-top-left-radius: 0;<br>
	}<br><br>.list-group-item:last-child {<br>&nbsp;&nbsp;&nbsp; 
	border-bottom-right-radius: 0;<br>&nbsp;&nbsp;&nbsp; 
	border-bottom-left-radius: 0;<br>}<br><br>/* Remove border and add padding 
	to thumbnails */<br>.thumbnail {<br>&nbsp;&nbsp;&nbsp; padding: 0 0 15px 0;<br>&nbsp;&nbsp;&nbsp; border: none;<br>&nbsp;&nbsp;&nbsp; border-radius: 0;<br>
	}<br><br>.thumbnail p {<br>&nbsp;&nbsp;&nbsp; margin-top: 15px;<br>&nbsp;&nbsp;&nbsp; color: #555;<br>}<br>
	<br>/* Black buttons with extra padding and without rounded borders */<br>.btn {<br>
	&nbsp;&nbsp;&nbsp;
	padding: 10px 20px;<br>&nbsp;&nbsp;&nbsp; background-color: #333;<br>&nbsp;&nbsp;&nbsp; color: #f1f1f1;<br>
	&nbsp;&nbsp;&nbsp;
	border-radius: 0;<br>&nbsp;&nbsp;&nbsp; transition: .2s;<br>}<br><br>/* On 
	hover, the color of .btn will transition to white with black text */<br>.btn:hover, .btn:focus {<br>
	&nbsp;&nbsp;&nbsp;
	border: 1px solid #333;<br>&nbsp;&nbsp;&nbsp; background-color: #fff;<br>&nbsp;&nbsp;&nbsp; color: #000;<br>}</div>
<p>Result:</p>
<div style="background-color:#2d2d30;color:#bdbdbd;padding-top:70px;padding-bottom:70px;padding-right:55px;padding-left:55px;">
    <ul class="list-group test">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>   
    <div class="row text-center test">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300.jpg" alt="Moustiers Sainte Marie" style="width:100%;height:100%;margin-bottom:10px;">
        <p><strong>Paris</strong></p>
        <p>Fri. 27 November 2015</p>
        <button class="btn">Buy Tickets</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300_2.jpg" alt="Moustiers Sainte Marie" style="width:100%;height:100%;margin-bottom:10px;">
        <p><strong>New York</strong></p>
        <p>Sat. 28 November 2015</p>
        <button class="btn">Buy Tickets</button>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../unsplash.it/400/300_3.jpg" alt="Moustiers Sainte Marie" style="width:100%;height:100%;margin-bottom:10px;">
        <p><strong>San Francisco</strong></p>
        <p>Sun. 29 November 2015</p>
        <button class="btn">Buy Tickets</button>
      </div>
    </div>
</div></div>
<a target="_blank" href="tryit_228.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add a Modal</h2>
<p>First, change all buttons inside the thumbnail from <code class="w3-codespan">&lt;button class=&quot;btn&quot;&gt;Buy Tickets&lt;/button&gt;</code> 
to <code class="w3-codespan">&lt;button class=&quot;btn&quot; data-toggle=&quot;modal&quot; 
data-target=&quot;#myModal&quot; &gt;Buy Tickets&lt;/button&gt;</code>. These 
buttons are used to open the actual modal.</p>
<p>To create the modal, look at the following code:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;style&gt;<br>/* Add a dark gray background color to the modal header and 
	center text */<br><span lang="no-bok">
	.modal-header, h4, .close {<br>&nbsp;&nbsp;&nbsp; background-color: #333;<br>&nbsp;&nbsp;&nbsp; 
	color: #fff !important;<br>&nbsp;&nbsp;&nbsp; text-align: center;<br>&nbsp;&nbsp;&nbsp; 
	font-size: 30px;<br>}<br><br>.modal-header, .modal-body {<br>&nbsp;&nbsp;&nbsp; 
	padding: 40px 50px;<br>}<br>&lt;/style&gt;</span><br><br>&lt;!-- Used to open the Modal --&gt;<br>&lt;button class=&quot;btn&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;Buy 
	Tickets&lt;/button&gt;<br><br>&lt;!-- Modal --&gt;<br>&lt;div class=&quot;modal fade&quot; id=&quot;myModal&quot; 
	role=&quot;dialog&quot;&gt;<br>&nbsp; &lt;div class=&quot;modal-dialog&quot;&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;!-- Modal content--&gt;<br>
	&nbsp;&nbsp;&nbsp;
	&lt;div class=&quot;modal-content&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;modal-header&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button type=&quot;button&quot; class=&quot;close&quot; 
	data-dismiss=&quot;modal&quot;&gt;&amp;times;&lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;&lt;span class=&quot;glyphicon 
	glyphicon-lock&quot;&gt;&lt;/span&gt; Tickets&lt;/h4&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;modal-body&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;form role=&quot;form&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;form-group&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;label for=&quot;psw&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-shopping-cart&quot;&gt;&lt;/span&gt; 
	Tickets, $23 per person&lt;/label&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type=&quot;number&quot; class=&quot;form-control&quot; 
	id=&quot;psw&quot; placeholder=&quot;How many?&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;form-group&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&lt;label for=&quot;usrname&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-user&quot;&gt;&lt;/span&gt; Send 
	To&lt;/label&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;usrname&quot; 
	placeholder=&quot;Enter email&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button type=&quot;submit&quot; class=&quot;btn btn-block&quot;&gt;Pay 
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon glyphicon-ok&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/form&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&lt;div class=&quot;modal-footer&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button type=&quot;submit&quot; class=&quot;btn btn-danger 
	btn-default pull-left&quot; data-dismiss=&quot;modal&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon glyphicon-remove&quot;&gt;&lt;/span&gt; 
	Cancel<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Need &lt;a href=&quot;#&quot;&gt;help?&lt;/a&gt;&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>&lt;/div&gt;</div>
<p>Result (click on the &quot;Buy Tickets&quot; button to see the effect):</p>
<div class="test w3-white w3-padding">
  <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" style="padding-top:100px">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="psw" style="color:#bdbdbd;"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname" style="color:#bdbdbd;"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="button" data-dismiss="modal" class="btn btn-block">Pay <span class="glyphicon glyphicon-ok"></span></button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p style="font-style:italic">Need <a href="bootstrap_theme_band.htm#" style="color:#337ab7;text-decoration:none;">help?</a></p>
        </div>
      </div>
      
    </div>
  </div>
</div>
<a target="_blank" href="tryit_231.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Contact Container</h2>
<p>Create a new container, with two columns of unequal width (<code class="w3-codespan">.col-md-4</code> and <code class="w3-codespan">.col-md-8</code>).</p>
<p>Add informational icons with text inside the first column and form controls 
in the second:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;div class=&quot;container&quot;&gt;<br>&nbsp; &lt;h3 class=&quot;text-center&quot;&gt;Contact&lt;/h3&gt;<br>
	&nbsp; &lt;p class=&quot;text-center&quot;&gt;&lt;em&gt;We love our fans!&lt;/em&gt;&lt;/p&gt;<br>
	&nbsp;
	&lt;div class=&quot;row test&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-4&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Fan? Drop a 
	note.&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;span class=&quot;glyphicon glyphicon-map-marker&quot;&gt;&lt;/span&gt;Chicago, 
	US&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;span class=&quot;glyphicon glyphicon-phone&quot;&gt;&lt;/span&gt;Phone: +00 
	1515151515&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;span class=&quot;glyphicon glyphicon-envelope&quot;&gt;&lt;/span&gt;Email: 
	mail@mail.com&lt;/p&gt; <br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-8&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&lt;div class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-6 form-group&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input 
	class=&quot;form-control&quot; id=&quot;name&quot; name=&quot;name&quot; placeholder=&quot;Name&quot; type=&quot;text&quot; 
	required&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-sm-6 form-group&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input 
	class=&quot;form-control&quot; id=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;Email&quot; 
	type=&quot;email&quot; required&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	&lt;textarea class=&quot;form-control&quot; id=&quot;comments&quot; name=&quot;comments&quot; 
	placeholder=&quot;Comment&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;row&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div 
	class=&quot;col-md-12 form-group&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button class=&quot;btn 
	pull-right&quot; type=&quot;submit&quot;&gt;Send&lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&lt;/div&gt; <br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>&lt;/div&gt;</div>
<p>Result:</p>
<div class="w3-white" style="padding-top:70px;padding-bottom:70px;padding-right:55px;padding-left:55px;">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row test">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>	   
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>
<a target="_blank" href="tryit_233.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Toggable Tabs</h2>
<p>Add tabs (<code class="w3-codespan">.nav nav-tabs</code>) inside the contact container, with 
&quot;quotes&quot; from the band members:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;style&gt;<br>.nav-tabs li a {<br>&nbsp;&nbsp;&nbsp; color: #777;<br>}<br>&lt;/style&gt;<br><br>&lt;h3 class=&quot;text-center&quot;&gt;From The Blog&lt;/h3&gt; <br>&lt;ul class=&quot;nav nav-tabs&quot;&gt;<br>&nbsp; 
	&lt;li class=&quot;active&quot;&gt;&lt;a data-toggle=&quot;tab&quot; href=&quot;#home&quot;&gt;Mike&lt;/a&gt;&lt;/li&gt;<br>&nbsp; 
	&lt;li&gt;&lt;a data-toggle=&quot;tab&quot; href=&quot;#menu1&quot;&gt;Chandler&lt;/a&gt;&lt;/li&gt;<br>&nbsp; &lt;li&gt;&lt;a 
	data-toggle=&quot;tab&quot; href=&quot;#menu2&quot;&gt;Peter&lt;/a&gt;&lt;/li&gt;<br>&lt;/ul&gt;<br><br>&lt;div 
	class=&quot;tab-content&quot;&gt;<br>&nbsp; &lt;div id=&quot;home&quot; class=&quot;tab-pane fade in 
	active&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;h2&gt;Mike Ross, Manager&lt;/h2&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;Man, we've been on the road for some time now. Looking forward to lorem 
	ipsum.&lt;/p&gt;<br>&nbsp; &lt;/div&gt;<br>&nbsp; &lt;div id=&quot;menu1&quot; class=&quot;tab-pane fade&quot;&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;h2&gt;Chandler Bing, Guitarist&lt;/h2&gt;<br>&nbsp;&nbsp;&nbsp; &lt;p&gt;Always a pleasure 
	people! Hope you enjoyed it as much as I did. Could I BE.. any more 
	pleased?&lt;/p&gt;<br>&nbsp; &lt;/div&gt;<br>&nbsp; &lt;div id=&quot;menu2&quot; class=&quot;tab-pane 
	fade&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;h2&gt;Peter Griffin, Bass player&lt;/h2&gt;<br>&nbsp;&nbsp;&nbsp; 
	&lt;p&gt;I mean, sometimes I enjoy the show, but other times I enjoy other 
	things.&lt;/p&gt;<br>&nbsp; &lt;/div&gt;<br>&lt;/div&gt;</div>
<p>Result:</p>
<div class="w3-white" style="padding-top:70px;padding-bottom:70px;padding-right:55px;padding-left:55px;">
  <h3 class="text-center">From The Blog</h3>
  
  <ul class="nav nav-tabs blog">
    <li class="active"><a data-toggle="tab" href="bootstrap_theme_band.htm#home">Mike</a></li>
    <li><a data-toggle="tab" href="bootstrap_theme_band.htm#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="bootstrap_theme_band.htm#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>
<a target="_blank" href="tryit_230.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Google Maps</h2>
<p>Add Google Maps (For more information, read our
<a href="../googleapi/default.htm">Google Maps Tutoria</a>l).</p>
<p>Use CSS to set the width, height and color of the map:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;style&gt;<br><span lang="no-bok">#googleMap {<br>&nbsp;&nbsp;&nbsp; width: 
	100%; /* Span the entire width of the screen */<br>&nbsp;&nbsp;&nbsp; height: 400px; 
	/* Set the height to 400 pixels */<br>&nbsp;&nbsp;&nbsp; -webkit-filter: 
	grayscale(100%);<br>&nbsp;&nbsp;&nbsp; filter: grayscale(100%); /* Change 
	the color of the map to black and white * /<br>}<br>
	&lt;/style&gt;</span><br><br>&lt;div id=&quot;googleMap&quot;&gt;&lt;/div&gt;<br><br>&lt;!-- Add Google Maps --&gt;<br>&lt;script src=&quot;http://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt;<br>
	&lt;script&gt;<br>var myCenter = new google.maps.LatLng(41.878114, -87.629798);<br>
	<br>function initialize() {<br>var mapProp = {<br>center:myCenter,<br>
	zoom:12,<br>scrollwheel:false,<br>draggable:false,<br>
	mapTypeId:google.maps.MapTypeId.ROADMAP<br>};<br><br>var map = new 
	google.maps.Map(document.getElementById(&quot;googleMap&quot;),mapProp);<br><br>var 
	marker = new google.maps.Marker({<br>position:myCenter,<br>});<br><br>
	marker.setMap(map);<br>}<br><br>google.maps.event.addDomListener(window, 
	'load', initialize);<br>&lt;/script&gt;</div>
<p>Result:</p>
<div id="googleMap" style="height:400px;width:100%; -webkit-filter: grayscale(100%);filter:grayscale(100%)"></div>
<a target="_blank" href="tryit_232.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>
<script src="../maps.googleapis.com/maps/api/js_2.JS"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<h2>Add a Navbar</h2>
<p>Add a navbar at the top of the page that collapses on smaller screens:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;nav class=&quot;navbar navbar-default navbar-fixed-top&quot;&gt;<br>&nbsp; &lt;div 
	class=&quot;container-fluid&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;navbar-header&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button 
	type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#myNavbar&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span 
	class=&quot;icon-bar&quot;&gt;&lt;/span&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Logo&lt;/a&gt;<br>
	&nbsp;&nbsp;&nbsp;
	&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;myNavbar&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul 
	class=&quot;nav navbar-nav navbar-right&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#home&quot;&gt;HOME&lt;/a&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#band&quot;&gt;BAND&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&lt;li&gt;&lt;a href=&quot;#tour&quot;&gt;TOUR&lt;/a&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#contact&quot;&gt;CONTACT&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&lt;li class=&quot;dropdown&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; 
	href=&quot;#&quot;&gt;MORE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/a&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul 
	class=&quot;dropdown-menu&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Merchandise&lt;/a&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a 
	href=&quot;#&quot;&gt;Extras&lt;/a&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Media&lt;/a&gt;&lt;/li&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&lt;/ul&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br>&lt;/nav&gt;<br></div>
<p>Result:</p>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="javascript:void(0)" style="text-decoration:none;">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="bootstrap_theme_band.htm#myPage" style="text-decoration:none;">HOME</a></li>
        <li><a href="bootstrap_theme_band.htm#band" style="text-decoration:none;">BAND</a></li>
        <li><a href="bootstrap_theme_band.htm#tour" style="text-decoration:none;">TOUR</a></li>
        <li><a href="bootstrap_theme_band.htm#contact" style="text-decoration:none;">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="bootstrap_theme_band.htm#" style="text-decoration:none;">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="javascript:void(0)" style="text-decoration:none;">Merchandise</a></li>
            <li><a href="javascript:void(0)" style="text-decoration:none;">Extras</a></li>
            <li><a href="javascript:void(0)" style="text-decoration:none;">Media</a></li> 
          </ul>
        </li>
        <li><a href="bootstrap_theme_band.htm#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<a target="_blank" href="tryit_234.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>

<div class="w3-panel w3-note">
  <p><strong>Tip:</strong> Right-align the navigation links with the <code class="w3-codespan">navbar-right</code>
class.<br>If you want one of the links in the navbar to behave like a dropdown 
menu, use the <code class="w3-codespan">.dropdown</code> class</p>
</div>

<hr>

<h2>Style The Navbar</h2>
<p>Use CSS to customize the navigation bar:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	/* Add a dark background color with a little bit see-through */ <br>.navbar {<br>&nbsp;&nbsp;&nbsp; margin-bottom: 0;<br>&nbsp;&nbsp;&nbsp; 
	background-color: #2d2d30;<br>&nbsp;&nbsp;&nbsp; border: 0;<br>&nbsp;&nbsp;&nbsp; 
	font-size: 11px !important;<br>&nbsp;&nbsp;&nbsp; letter-spacing: 4px;<br>&nbsp;&nbsp;&nbsp; 
	opacity:0.9;<br>}<br><br>/* Add a gray color to all navbar links */<br>.navbar li a, .navbar .navbar-brand { <br>&nbsp;&nbsp;&nbsp; 
	color: #d5d5d5 !important;<br>}<br><br>/* On hover, the links will turn 
	white */<br>.navbar-nav li a:hover {<br>&nbsp;&nbsp;&nbsp; 
	color: #fff !important;<br>}<br><br>/* The active link */<br>.navbar-nav li.active a {<br>&nbsp;&nbsp;&nbsp; 
	color: #fff !important;<br>&nbsp;&nbsp;&nbsp; background-color:#29292c 
	!important;<br>}<br><br>/* Remove border color from the collapsible button 
	*/<br>.navbar-default .navbar-toggle {<br>&nbsp;&nbsp;&nbsp; 
	border-color: transparent;<br>}<br><br>/* Dropdown */<br>.open .dropdown-toggle {<br>&nbsp;&nbsp;&nbsp; color: #fff 
	;<br>&nbsp;&nbsp;&nbsp; background-color: #555 !important;<br>}<br><br>/* 
	Dropdown links */<br>
	.dropdown-menu li a {<br>&nbsp;&nbsp;&nbsp; color: #000 !important;<br>}<br>
	<br>/* On hover, the dropdown links will turn red */<br>.dropdown-menu li a:hover {<br>&nbsp;&nbsp;&nbsp; 
	background-color: red !important;<br>}</div>
<p>Result:</p>
<iframe src="trybs_theme_band_navbar_iframe.htm" style="margin:25px 0 50px 0;height:auto;border:none;width:100%;"></iframe>
<a target="_blank" href="tryit_235.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add Scrollspy</h2>
<p>Add scrollspy to automatically update navbar links when scrolling:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;body id=&quot;myPage&quot; data-spy=&quot;scroll&quot; data-target=&quot;.navbar&quot; data-offset=&quot;50&quot;&gt;<br>
	<br>&lt;div id=&quot;band&quot; class=&quot;container&quot;&gt;<br>&lt;div id=&quot;tour&quot; 
	class=&quot;container&quot;&gt;<br>&lt;div id=&quot;contact&quot; class=&quot;container&quot;&gt;</div>
<a target="_blank" href="tryit_237.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Add a Footer</h2>
<p>1. Create a <code class="w3-codespan">&lt;footer&gt;</code> element and add some text.</p>
<p>2. Use CSS to style the footer.</p>
<p>3. Add an &quot;Up Arrow&quot; icon, which will take the user to the top of the page 
when clicked on.</p>
<p>4. Use jQuery to initialize the tooltip plugin:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
	&lt;style&gt;<br>/* Add a dark background color to the footer */<br>footer {<br>&nbsp;&nbsp;&nbsp; background-color: #2d2d30;<br>&nbsp;&nbsp;&nbsp; color: 
	#f5f5f5;<br>&nbsp;&nbsp;&nbsp; padding: 32px;<br>}<br><br>footer a {<br>&nbsp;&nbsp;&nbsp; color: #f5f5f5;<br>}<br><br>footer 
	a:hover {<br>&nbsp;&nbsp;&nbsp; color: #777;<br>&nbsp;&nbsp;&nbsp; text-decoration: none;<br>}<br>&lt;/style&gt;<br><br>
	&lt;footer class=&quot;text-center&quot;&gt;<br>&nbsp; &lt;a class=&quot;up-arrow&quot; href=&quot;#myPage&quot; data-toggle=&quot;tooltip&quot; 
	title=&quot;TO TOP&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon glyphicon-chevron-up&quot;&gt;&lt;/span&gt;<br>&nbsp; 
	&lt;/a&gt;&lt;br&gt;&lt;br&gt;<br>&nbsp; &lt;p&gt;Bootstrap Theme Made By &lt;a href=&quot;http://www.w3schools.com&quot; 
	data-toggle=&quot;tooltip&quot; title=&quot;Visit w3schools&quot;&gt;www.w3schools.com&lt;/a&gt;&lt;/p&gt; <br>
	&lt;/footer&gt;<br><br>&lt;script&gt;<br>$(document).ready(function(){<br>&nbsp;&nbsp;&nbsp; 
	// Initialize Tooltip<br>&nbsp;&nbsp;&nbsp; 
	$('[data-toggle=&quot;tooltip&quot;]').tooltip(); <br>})<br>
	&lt;/script&gt;</div>
<p>Result:</p>
<footer class="w3-padding-64 text-center" style="background-color: #2d2d30; color: #f5f5f5;">
<a style="text-decoration:none !important" class="up-arrow" href="bootstrap_theme_band.htm#myPage" data-toggle="tooltip" title="TO TOP">
<span class="glyphicon glyphicon-chevron-up"></span>
</a><br><br>
<p>Bootstrap Theme Made By <a href="../www_w3schools_default_2.html" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>
<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>
<a target="_blank" href="tryit_240.htm" class="w3-btn w3-margin-bottom w3-margin-top">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Adding Smooth Scrolling</h2>
<p>Use jQuery to add smooth scrolling (when clicking on the links in the navbar):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
	&lt;script&gt;<br>$(document).ready(function(){<br>&nbsp;&nbsp;// Add 
	smooth scrolling to all links in navbar + footer link<br>&nbsp; $(&quot;.navbar 
	a, footer a[href='#myPage']&quot;).on('click', function(event) {<br><br>&nbsp; 
	// Make sure this.hash has a value before overriding default behavior<br>&nbsp; 
	if (this.hash !== &quot;&quot;) {<br><br>&nbsp;&nbsp;&nbsp; // Prevent default anchor 
	click behavior<br>&nbsp;&nbsp;&nbsp; event.preventDefault();<br><br>&nbsp;&nbsp;&nbsp; // Store hash<br>&nbsp;&nbsp;&nbsp; var hash = 
	this.hash;<br><br>&nbsp;&nbsp;&nbsp; // Using jQuery's animate() method to add smooth page 
	scroll<br>&nbsp;&nbsp;&nbsp; // The optional number (900) specifies the number of milliseconds 
	it takes to scroll to the specified area<br>&nbsp;&nbsp;&nbsp; $('html, body').animate({<br>
	&nbsp;&nbsp;&nbsp; &nbsp; scrollTop: $(hash).offset().top<br>&nbsp;&nbsp;&nbsp; }, 900, function(){<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Add hash 
	(#) to URL when done scrolling (default click behavior)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; window.location.hash = hash;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });<br>&nbsp;&nbsp;&nbsp; 
	} // End if <br>&nbsp; });<br>})<br>&lt;/script&gt;</div>
<a target="_blank" href="tryit_236.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Final Touch</h2>
<p>Personalize your Theme by adding a font that you like. We have used "Montserrat" 
and &quot;Lato&quot; from Google's Font Library.</p>
<p>Link to the font in the 
<code class="w3-codespan">&lt;head&gt;</code> section:</p>
<p><code class="w3-codespan">&lt;link href=&quot;http://fonts.googleapis.com/css?family=Montserrat&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</code></p>
<p><code class="w3-codespan">&lt;link href=&quot;http://fonts.googleapis.com/css?family=Lato&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</code></p>
<p>Then you can use them in the page:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	body {<br>&nbsp;&nbsp;&nbsp; font: 400 15px/1.8 Lato, sans-serif;<br>&nbsp;&nbsp;&nbsp; 
	color: #777;<br>}<br><br>.navbar {<br>&nbsp;&nbsp;&nbsp; font-family: 
	Montserrat, sans-serif;<br>}</div>
</div>
<p>We have also added some extra style to some elements:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate cssHigh">
	/* Overwrite default styles of h3 and h4 */<br>h3, h4 {<br>&nbsp;&nbsp;&nbsp; margin: 10px 0 30px 0;<br>&nbsp;&nbsp;&nbsp; 
	letter-spacing: 10px; <br>&nbsp;&nbsp;&nbsp; font-size: 20px;<br>&nbsp;&nbsp;&nbsp; 
	color: #111;<br>}<br><br>/* Remove rounded borders on input fields */<br>
	.form-control {<br>&nbsp;&nbsp;&nbsp; 
	border-radius: 0;<br>}<br><br>/* Disable the ability to resize textareas */<br>
	textarea {<br>&nbsp;&nbsp;&nbsp; resize: none;<br>}</div>
<a target="_blank" href="tryit_226.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Complete "The Band" Theme</h2>
<br>
<div class="btncon" style="margin-bottom:25px;">
<a href="trybs_theme_band_full.htm" target="_blank" class="btn btn-default">Full Page Demo <i class="fa fa-file-text"></i></a>
<a href="tryit_226.htm" target="_blank" class="btn btn-default">Full Source Code <i class="fa fa-file-text-o"></i></a>
</div>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_theme_company.htm">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_quiz.htm">Next Chapter &raquo;</a></div>
</div>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>

<div class="sidesection">
<h4><a href="../colors/colors_picker.htm">COLOR PICKER</a></h4>
<a href="../colors/colors_picker.htm">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection">
<h4><a href="../howto/default.htm">LEARN MORE</a></h4>
<p>
<a href="../howto/howto_css_cards.htm">HTML Cards</a><br>
<a href="../howto/howto_google_maps.htm">Google Maps</a><br>
<a href="../howto/howto_css_animate_buttons.htm">Animated Buttons</a><br>
<a href="../howto/howto_css_modals.htm">Modal Boxes</a><br>
<a href="../howto/howto_css_modal_images.htm">Modal Images</a><br>
<a href="../howto/howto_css_tooltip.htm">Tooltips</a><br>
<a href="../howto/howto_css_loader.htm">Loaders</a><br>
<a href="../howto/howto_js_filter_lists.htm">Filter List</a><br>
<a href="../howto/howto_js_animate.htm">JS Animations</a><br>
<a href="../howto/howto_js_progressbar.htm">Progress Bars</a><br>
<a href="../howto/howto_js_dropdown.htm">Dropdowns</a><br>
<a href="../howto/howto_js_slideshow.htm">Slideshow</a><br>
<a href="../howto/howto_js_accordion.htm">Accordions</a><br>
<a href="../howto/howto_js_sidenav.htm">Side Navigation</a><br>
<a href="../howto/howto_js_topnav.htm">Top Navigation</a><br>
<a href="../howto/howto_html_include.htm">HTML Includes</a><br>
<a href="../howto/howto_js_tabs.htm">Tabs</a><br>
</p>
</div>

<div class="sidesection">
<h4>SHARE</h4>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
<br><br>
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe" class="w3-modal">
<div class="w3-modal-content w3-padding-64 w3-animate-zoom" id="popupDIV"></div>
</div>
</div>
</div>

<div class="sidesection">
<h4><a target="_blank" href="../cert/default.htm">CERTIFICATES</a></h4>
<p>HTML, CSS, JavaScript, PHP, jQuery, Bootstrap and XML.</p>
<a target="_blank" href="../cert/default.htm" class="w3-btn w3-dark-grey">
Read More &raquo;</a>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
</div>

<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="bootstrap_theme_band.htm" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="http://www.w3schools.com/forum/default.asp" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="../about/default.htm" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-group">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-group">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-group">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="../html/default.htm">HTML Tutorial</a><br>
<a href="../css/default.htm">CSS Tutorial</a><br>
<a href="../js/default.htm">JavaScript Tutorial</a><br>
<a href="../w3css/default.htm">W3.CSS Tutorial</a><br>
<a href="default.htm">Bootstrap Tutorial</a><br>
<a href="../sql/default.htm">SQL Tutorial</a><br>
<a href="../php/default.htm">PHP Tutorial</a><br>
<a href="../jquery/default.htm">jQuery Tutorial</a><br>
<a href="../angular/default.htm">Angular Tutorial</a><br>
<a href="../xml/default.htm">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="../tags/default.htm">HTML Reference</a><br>
<a href="../cssref/default.htm">CSS Reference</a><br>
<a href="../jsref/default.htm">JavaScript Reference</a><br>
<a href="../w3css/w3css_references.htm">W3.CSS Reference</a><br>
<a href="../browsers/default.htm">Browser Statistics</a><br>
<a href="../php/php_ref_array.htm">PHP Reference</a><br>
<a href="../html/colors_names.htm">HTML Colors</a><br>
<a href="../charsets/default.htm">HTML Character Sets</a><br>
<a href="../jquery/jquery_ref_selectors.htm">jQuery Reference</a><br>
<a href="../angular/angular_ref_directives.htm">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="../html/html_examples.htm">HTML Examples</a><br>
<a href="../css/css_examples.htm">CSS Examples</a><br>
<a href="../js/js_examples.htm">JavaScript Examples</a><br>
<a href="../w3css/w3css_examples.htm">W3.CSS Examples</a><br>
<a href="../js/js_dom_examples.htm">HTML DOM Examples</a><br>
<a href="../php/php_examples.htm">PHP Examples</a><br>
<a href="../asp/asp_examples.htm">ASP Examples</a><br>
<a href="../jquery/jquery_examples.htm">jQuery Examples</a><br>
<a href="../angular/angular_examples.htm">Angular Examples</a><br>
<a href="../xml/xml_examples.htm">XML Examples</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="../cert/default.htm">HTML Certificate</a><br>
<a href="../cert/default.htm">HTML5 Certificate</a><br>
<a href="../cert/default.htm">CSS Certificate</a><br>
<a href="../cert/default.htm">JavaScript Certificate</a><br>
<a href="../cert/default.htm">jQuery Certificate</a><br>
<a href="../cert/default.htm">PHP Certificate</a><br>
<a href="../cert/default.htm">Bootstrap Certificate</a><br>
<a href="../cert/default.htm">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="../about/about_copyright.htm">terms of use</a>,
<a href="../about/about_privacy.htm">cookie and privacy policy</a>.
<a href="../about/about_copyright.htm">Copyright 1999-2016</a> by Refsnes Data. All Rights Reserved.<br>
 <a href="../w3css/w3css.html">Powered by W3.CSS</a>.<br><br>
<a href="../www_w3schools_default_2.html">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
</div>

<div id="nav_tutorials_content" style="display:none;">
<span onclick='w3_close_nav("tutorials")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML/CSS</h3>
<a href='../html/default.htm'>Learn HTML</a>
<a href='../css/default.htm'>Learn CSS</a>
<a href='../w3css/default.htm'>Learn W3.CSS</a>
<a href='../colors/default.htm'>Learn Colors</a>
<a href='default.htm'>Learn Bootstrap</a>
<a href='../howto/default.htm'>Learn How To</a>
</div>
<div class='w3-col l2 m4'>  
<h3>JavaScript</h3>
<a href='../js/default.htm'>Learn JavaScript</a>
<a href='../jquery/default.htm'>Learn jQuery</a>
<a href='../jquerymobile/default.htm'>Learn jQueryMobile</a>
<a href='../appml/default.htm'>Learn AppML</a>
<a href='../angular/default.htm'>Learn AngularJS</a>
<a href='../ajax/default.htm'>Learn AJAX</a>
<a href='../json/default.htm'>Learn JSON</a>
</div>
<div class='w3-col l2 m4'>   
<h3>HTML Graphics</h3>
<a href='../canvas/default.htm'>Learn Canvas</a>
<a href='../svg/default.htm'>Learn SVG</a>
<a href='../icons/default.htm'>Learn Icons</a>
<a href='../googleapi/default.htm'>Learn Google Maps</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../sql/default.htm'>Learn SQL</a>
<a href='../php/default.htm'>Learn PHP</a>
<a href='../asp/default_2.htm'>Learn ASP</a>
<a href='../aspnet/default.htm'>Learn ASP.NET</a>
</div>
<div class='w3-col l2 m4'>
<h3>Web Building</h3>
<a href="../w3css/w3css_templates.htm">Web Templates</a>
<a href='../browsers/default.htm'>Web Statistics</a>
<a href='../cert/default.htm'>Web Certificates</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML Tutorials</h3>
<a href='../xml/default.htm'>Learn XML</a>
<a href='../xsl/default.htm'>Learn XSLT</a>
</div>
</div>
</div>
<div id="nav_references_content" style="display:none;">
<span onclick='w3_close_nav("references")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML</h3>
<a href='../tags/default.htm'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.htm'>HTML Event Reference</a>
<a href='../colors/default.htm'>HTML Color Reference</a>
<a href='../tags/ref_attributes.htm'>HTML Attribute Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>CSS</h3>
<a href='../cssref/default.htm'>CSS Reference</a>
<a href='../cssref/css_selectors.htm'>CSS Selector Reference</a>
<a href='../w3css/w3css_references.htm'>W3.CSS Reference</a>
<a href='bootstrap_ref_css_text.htm'>Bootstrap Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>JavaScript</h3>
<a href='../jsref/default.htm'>JavaScript Reference</a>
<a href='../jsref/default.htm'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.htm'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.htm'>jQuery Mobile Reference</a>
<a href='../angular/angular_ref_directives.htm'>AngularJS Reference</a>
<a href='../googleapi/google_maps_ref.htm'>Google Maps Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.htm'>PHP Reference</a>
<a href='../sql/sql_quickref.htm'>SQL Reference</a>
<a href='../asp/asp_ref_response.htm'>ASP Reference</a>
<a href='../aspnet/webpages_ref_classes.htm'>ASP.NET Reference</a>

</div>
<div class='w3-col l2 m4'>
<h3>XML</h3>
<a href='../xml/dom_nodetype.htm'>XML Reference</a>
<a href='../xsl/xsl_w3celementref.htm'>XSLT Reference</a>
<a href='../xml/schema_elements_ref.htm'>XML Schema Reference</a>
<a href='../svg/svg_reference.htm'>SVG Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Charsets</h3>
<a href='../charsets/default.htm'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.htm'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.htm'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.htm'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.htm'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.htm'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.htm'>HTML UTF-8</a>
</div>
</div>
</div>
<div id="nav_examples_content" style="display:none;">
<span onclick='w3_close_nav("examples")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l3 m6'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.htm'>HTML Examples</a>
<a href='../css/css_examples.htm'>CSS Examples</a>
<a href='../w3css/w3css_examples.htm'>W3.CSS Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>JavaScript</h3>
<a href='../js/js_examples.htm' target='_top'>JavaScript Examples</a>
<a href='../js/js_dom_examples.htm' target='_top'>HTML DOM Examples</a>
<a href='../jquery/jquery_examples.htm' target='_top'>jQuery Examples</a>
<a href='../jquerymobile/jquerymobile_examples.htm' target='_top'>jQuery Mobile Examples</a>
<a href='../angular/angular_examples.htm' target='_top'>AngularJS Examples</a>
<a href='../ajax/ajax_examples.htm' target='_top'>AJAX Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>Server Side</h3>
<a href='../php/php_examples.htm' target='_top'>PHP Examples</a>
<a href="../asp/asp_examples.htm" target="_top">ASP Examples</a>
<a href="../aspnet/webpages_examples.htm" target="_top">ASP.NET Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>XML</h3>
<a href='../xml/xml_examples.htm' target='_top'>XML Examples</a>
<a href='../xsl/xsl_examples.htm' target='_top'>XSL Examples</a>
<a href='../xsl/xsl_examples.htm' target='_top'>XSLT Examples</a>
<a href='../xsl/xpath_examples.htm' target='_top'>XPath Examples</a>
<a href='../xml/schema_example.htm' target='_top'>XML Schema Examples</a>
<a href='../svg/svg_examples.htm' target='_top'>SVG Examples</a>
</div>
</div>
</div>
<div id='nav_translate_content' style="display:none">
<span onclick='w3_close_nav("translate")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>Translate w3schools.com:
<div id='google_translate_element'></div>
<br>
</div>
<div id='nav_search_content' style="display:none">
<span onclick='w3_close_nav("search")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>
<div class='searchdiv'>
Search w3schools.com:
<div id='googleSearch'><div class='gcse-search'></div></div>
</div>
<br>
</div>
<script src="../lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>