
<!DOCTYPE html>
<html lang="en-US">
<head>

<title>Bootstrap JS Tab Reference</title>
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../lib/w3.css">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1200, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var rbmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], []). 
// Large Desktop
addSize([975, 0], [[300, 250], [336, 280]]).build();
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').
defineSizeMapping(rbmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
googletag.pubads().setTargeting("content","bootstrap");
googletag.enableServices();
});
</script>
<link rel="stylesheet" href="../stdtheme.css">
<link rel="stylesheet" href="w3-fix.css">
</head>
<body>
<div class='w3-container top'>
<a class='w3schools-logo' href='../www_w3schools_default_2.html'>w3schools<span class='dotcom'>.com</span></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-navbar w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='../website/default.htm' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='../html/default.htm' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='../css/default.htm' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='../js/default.htm' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='../sql/default.htm' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='../php/default.htm' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='default.htm' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='../jquery/default.htm' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='../angular/default.htm' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='../xml/default.htm' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='http://www.w3schools.com/forum/default.asp'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left"><span class="left_h2">Bootstrap Tutorial</span></h2>
<a target="_top" href="default.htm">BS HOME</a>
<a target="_top" href="bootstrap_get_started.htm">BS Get Started</a>
<a target="_top" href="bootstrap_grid_basic.htm">BS Grid Basic</a>
<a target="_top" href="bootstrap_typography.htm">BS Typography</a>
<a target="_top" href="bootstrap_tables.htm">BS Tables</a>
<a target="_top" href="bootstrap_images.htm">BS Images</a>
<a target="_top" href="bootstrap_jumbotron_header.htm">BS Jumbotron</a>
<a target="_top" href="bootstrap_wells.htm">BS Wells</a>
<a target="_top" href="bootstrap_alerts.htm">BS Alerts</a>
<a target="_top" href="bootstrap_buttons.htm">BS Buttons</a>
<a target="_top" href="bootstrap_button_groups.htm">BS Button Groups</a>
<a target="_top" href="bootstrap_glyphicons.htm">BS Glyphicons</a>
<a target="_top" href="bootstrap_badges_labels.htm">BS Badges/Labels</a>
<a target="_top" href="bootstrap_progressbars.htm">BS Progress Bars</a>
<a target="_top" href="bootstrap_pagination.htm">BS Pagination</a>
<a target="_top" href="bootstrap_pager.htm">BS Pager</a>
<a target="_top" href="bootstrap_list_groups.htm">BS List Groups</a>
<a target="_top" href="bootstrap_panels.htm">BS Panels</a>
<a target="_top" href="bootstrap_dropdowns.htm">BS Dropdowns</a>
<a target="_top" href="bootstrap_collapse.htm">BS Collapse</a>
<a target="_top" href="bootstrap_tabs_pills.htm">BS Tabs/Pills</a>
<a target="_top" href="bootstrap_navbar.htm">BS Navbar</a>
<a target="_top" href="bootstrap_forms.htm">BS Forms</a>
<a target="_top" href="bootstrap_forms_inputs.htm">BS Inputs</a>
<a target="_top" href="bootstrap_forms_inputs2.htm">BS Inputs 2</a>
<a target="_top" href="bootstrap_forms_sizing.htm">BS Input Sizing</a>
<a target="_top" href="bootstrap_carousel.htm">BS Carousel</a>
<a target="_top" href="bootstrap_modal.htm">BS Modal</a>
<a target="_top" href="bootstrap_tooltip.htm">BS Tooltip</a>
<a target="_top" href="bootstrap_popover.htm">BS Popover</a>
<a target="_top" href="bootstrap_scrollspy.htm">BS Scrollspy</a>
<a target="_top" href="bootstrap_affix.htm">BS Affix</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Grids</h2>
<a target="_top" href="bootstrap_grid_system.htm">BS Grid System</a>
<a target="_top" href="bootstrap_grid_stacked_to_horizontal.htm">BS Stacked/Horizontal</a>
<a target="_top" href="bootstrap_grid_small.htm">BS Grid Small</a>
<a target="_top" href="bootstrap_grid_medium.htm">BS Grid Medium</a>
<a target="_top" href="bootstrap_grid_large.htm">BS Grid Large</a>
<a target="_top" href="bootstrap_grid_examples.htm">BS Grid Examples</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Themes</h2>
<a target="_top" href="bootstrap_templates.htm">BS Templates</a>
<a target="_top" href="bootstrap_theme_me.htm">BS Theme "Simply Me"</a>
<a target="_top" href="bootstrap_theme_company.htm">BS Theme "Company"</a>
<a target="_top" href="bootstrap_theme_band.htm">BS Theme "Band"</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Exam</h2>
<a target="_top" href="bootstrap_quiz.htm">BS Quiz</a>
<a target="_top" href="bootstrap_exam.htm">BS Certificate</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> CSS Ref</h2>
<a target="_top" href="bootstrap_ref_css_text.htm">CSS Typography</a>
<a target="_top" href="bootstrap_ref_css_buttons.htm">CSS Buttons</a>
<a target="_top" href="bootstrap_ref_css_forms.htm">CSS Forms</a>
<a target="_top" href="bootstrap_ref_css_helpers.htm">CSS Helpers</a>
<a target="_top" href="bootstrap_ref_css_images.htm">CSS Images</a>
<a target="_top" href="bootstrap_ref_css_tables.htm">CSS Tables</a>
<a target="_top" href="bootstrap_ref_comp_dropdowns.htm">CSS Dropdowns</a>
<a target="_top" href="bootstrap_ref_comp_navs.htm">CSS Navs</a>
<a target="_top" href="bootstrap_ref_comp_glyphs.htm">Glyphicons</a>
<br>
<h2 class="left"><span class="left_h2">Bootstrap</span> JS Ref</h2>
<a target="_top" href="bootstrap_ref_js_affix.htm">JS Affix</a>
<a target="_top" href="bootstrap_ref_js_alert.htm">JS Alert</a>
<a target="_top" href="bootstrap_ref_js_button.htm">JS Button</a>
<a target="_top" href="bootstrap_ref_js_carousel.htm">JS Carousel</a>
<a target="_top" href="bootstrap_ref_js_collapse.htm">JS Collapse</a>
<a target="_top" href="bootstrap_ref_js_dropdown.htm">JS Dropdown</a>
<a target="_top" href="bootstrap_ref_js_modal.htm">JS Modal</a>
<a target="_top" href="bootstrap_ref_js_popover.htm">JS Popover</a>
<a target="_top" href="bootstrap_ref_js_scrollspy.htm">JS Scrollspy</a>
<a target="_top" href="bootstrap_ref_js_tab.htm">JS Tab</a>
<a target="_top" href="bootstrap_ref_js_tooltip.htm">JS Tooltip</a>

<br><br></div></div>&nbsp;</div>
<div class='w3-rest'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<div id='mainLeaderboard' style='overflow:hidden;'>
<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>
<h1>Bootstrap <span class="color_h1">JS Tab</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_ref_js_scrollspy.htm">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_ref_js_tooltip.htm">Next Reference &raquo;</a></div>
</div>
<hr>

<h2>JS Tab (tab.js)</h2>
<p>Tabs are used to separate content into different panes where each pane is 
viewable one at a time.</p>
<p>For a tutorial about Tabs, read our <a href="bootstrap_tabs_pills.htm">Bootstrap Tabs/Pills Tutorial</a>.</p>
<hr>
<h2>The Tab Plugin Classes</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:68%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.nav nav-tabs</td>
    <td>Creates navigation tabs</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit_304.htm">Try it</a></td>
  </tr>
  <tr>
    <td>.nav-justified</td>
    <td>Makes navigation tabs/pills equal widths of their parent, at screens 
	wider than 768px. On smaller screens, the nav tabs are stacked</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit_306.htm">Try it</a></td>
  </tr>
  <tr>
    <td>.tab-content</td>
    <td>Together with .tab-pane and data-toggle=&quot;tab&quot;, it makes the tab toggable</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit_309.htm">Try it</a></td>
  </tr>
  <tr>
    <td>.tab-pane</td>
    <td>Together with .tab-content and data-toggle=&quot;tab&quot;, it makes the 
	tab toggable</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit_304.htm">Try it</a></td>
  </tr>
</table>
<hr>

<h2>Via data-* Attributes</h2>
<p>Add <code class="w3-codespan">data-toggle=&quot;tab&quot;</code> to each tab, and add a <code class="w3-codespan">.tab-pane</code> class with a unique ID 
for every tab and wrap them in a <code class="w3-codespan">.tab-content</code> class.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
&lt;ul class=&quot;nav nav-tabs&quot;&gt;<br>&nbsp; &lt;li class=&quot;active&quot;&gt;&lt;a data-toggle=&quot;tab&quot; 
href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;<br>&nbsp; &lt;li&gt;&lt;a data-toggle=&quot;tab&quot; href=&quot;#menu1&quot;&gt;Menu 
1&lt;/a&gt;&lt;/li&gt;<br>&lt;/ul&gt;<br><br>&lt;div class=&quot;tab-content&quot;&gt;<br>&nbsp; &lt;div id=&quot;home&quot; class=&quot;tab-pane fade in 
active&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;h3&gt;HOME&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp; &lt;p&gt;Some 
content.&lt;/p&gt;<br>&nbsp; &lt;/div&gt;<br>&nbsp; &lt;div id=&quot;menu1&quot; class=&quot;tab-pane 
fade&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;h3&gt;Menu 1&lt;/h3&gt;<br>&nbsp;&nbsp;&nbsp; &lt;p&gt;Some 
content in menu 1.&lt;/p&gt;<br>&nbsp; &lt;/div&gt;<br>&lt;/div&gt;
</div>
<a target="_blank" href="tryit_664.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Via JavaScript</h2>
<p>Enable manually with:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
// Select all tabs<br>$('.nav-tabs a').click(function(){<br>&nbsp;&nbsp;&nbsp; $(this).tab('show');<br>})<br>
<br>// Select tab by name<br>$('.nav-tabs a[href=&quot;#home&quot;]').tab('show')<br>
<br>// Select first tab<br>$('.nav-tabs a:first').tab('show') <br><br>// Select 
last tab<br>$('.nav-tabs a:last').tab('show') <br><br>// Select fourth tab 
(zero-based)<br>$('.nav-tabs li:eq(3) a').tab('show')
</div>
<a target="_blank" href="tryit_666.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<hr>

<h2>Tab Options</h2>
<table class="w3-table-all notranslate">
  <tr>
    <td>None</td>
  </tr>
</table>

<h2>Tab Methods</h2>
<p>The following table lists all available tab methods.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th>Method</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>.tab(&quot;show&quot;)</td>
    <td>Shows the tab</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit_662.htm">Try it</a></td>
  </tr>
</table>
</div>

<h2>Tab Events</h2>
<p>The following table lists all available tab events.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th>Event</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>show.bs.tab</td>
    <td>Occurs when the tab is about to be shown.</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit_669.htm">Try it</a></td>
  </tr>
  <tr>
    <td>shown.bs.tab</td>
    <td>Occurs when the tab is fully shown (after CSS transitions have 
	completed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit_669.htm">Try it</a></td>
  </tr>
  <tr>
    <td>hide.bs.tab</td>
    <td>Occurs when the tab is about to be hidden</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit_669.htm">Try it</a></td>
  </tr>
  <tr>
    <td>hidden.bs.tab</td>
    <td>Occurs when the tab is fully hidden (after CSS transitions have 
	completed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit_669.htm">Try it</a></td>
    </tr>
</table>
<p><strong>Tip:</strong> Use jQuery's <a href="../jquery/event_target.htm">event.target</a> and <a href="../jquery/event_relatedtarget.htm">event.relatedTarget</a> 
to get the active tab and the previous active tab:</p>

<div class="w3-example">
	<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
	$('.nav-tabs a').on('shown.bs.tab', function(event){<br>&nbsp;&nbsp;&nbsp; 
	var x = $(event.target).text();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	// active tab<br>&nbsp;&nbsp;&nbsp; var y = $(event.relatedTarget).text();&nbsp; 
	// previous tab<br>});</div>
<a target="_blank" href="tryit_665.htm" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
</div>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_ref_js_scrollspy.htm">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_ref_js_tooltip.htm">Next Reference &raquo;</a></div>
</div>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>

<div class="sidesection">
<h4><a href="../colors/colors_picker.htm">COLOR PICKER</a></h4>
<a href="../colors/colors_picker.htm">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection">
<h4><a href="../howto/default.htm">LEARN MORE</a></h4>
<p>
<a href="../howto/howto_css_cards.htm">HTML Cards</a><br>
<a href="../howto/howto_google_maps.htm">Google Maps</a><br>
<a href="../howto/howto_css_animate_buttons.htm">Animated Buttons</a><br>
<a href="../howto/howto_css_modals.htm">Modal Boxes</a><br>
<a href="../howto/howto_css_modal_images.htm">Modal Images</a><br>
<a href="../howto/howto_css_tooltip.htm">Tooltips</a><br>
<a href="../howto/howto_css_loader.htm">Loaders</a><br>
<a href="../howto/howto_js_filter_lists.htm">Filter List</a><br>
<a href="../howto/howto_js_animate.htm">JS Animations</a><br>
<a href="../howto/howto_js_progressbar.htm">Progress Bars</a><br>
<a href="../howto/howto_js_dropdown.htm">Dropdowns</a><br>
<a href="../howto/howto_js_slideshow.htm">Slideshow</a><br>
<a href="../howto/howto_js_accordion.htm">Accordions</a><br>
<a href="../howto/howto_js_sidenav.htm">Side Navigation</a><br>
<a href="../howto/howto_js_topnav.htm">Top Navigation</a><br>
<a href="../howto/howto_html_include.htm">HTML Includes</a><br>
<a href="../howto/howto_js_tabs.htm">Tabs</a><br>
</p>
</div>

<div class="sidesection">
<h4>SHARE</h4>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
<br><br>
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe" class="w3-modal">
<div class="w3-modal-content w3-padding-64 w3-animate-zoom" id="popupDIV"></div>
</div>
</div>
</div>

<div class="sidesection">
<h4><a target="_blank" href="../cert/default.htm">CERTIFICATES</a></h4>
<p>HTML, CSS, JavaScript, PHP, jQuery, Bootstrap and XML.</p>
<a target="_blank" href="../cert/default.htm" class="w3-btn w3-dark-grey">
Read More &raquo;</a>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
</div>

<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="bootstrap_ref_js_tab.htm" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="http://www.w3schools.com/forum/default.asp" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="../about/default.htm" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-group">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-group">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-group">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="../html/default.htm">HTML Tutorial</a><br>
<a href="../css/default.htm">CSS Tutorial</a><br>
<a href="../js/default.htm">JavaScript Tutorial</a><br>
<a href="../w3css/default.htm">W3.CSS Tutorial</a><br>
<a href="default.htm">Bootstrap Tutorial</a><br>
<a href="../sql/default.htm">SQL Tutorial</a><br>
<a href="../php/default.htm">PHP Tutorial</a><br>
<a href="../jquery/default.htm">jQuery Tutorial</a><br>
<a href="../angular/default.htm">Angular Tutorial</a><br>
<a href="../xml/default.htm">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="../tags/default.htm">HTML Reference</a><br>
<a href="../cssref/default.htm">CSS Reference</a><br>
<a href="../jsref/default.htm">JavaScript Reference</a><br>
<a href="../w3css/w3css_references.htm">W3.CSS Reference</a><br>
<a href="../browsers/default.htm">Browser Statistics</a><br>
<a href="../php/php_ref_array.htm">PHP Reference</a><br>
<a href="../html/colors_names.htm">HTML Colors</a><br>
<a href="../charsets/default.htm">HTML Character Sets</a><br>
<a href="../jquery/jquery_ref_selectors.htm">jQuery Reference</a><br>
<a href="../angular/angular_ref_directives.htm">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="../html/html_examples.htm">HTML Examples</a><br>
<a href="../css/css_examples.htm">CSS Examples</a><br>
<a href="../js/js_examples.htm">JavaScript Examples</a><br>
<a href="../w3css/w3css_examples.htm">W3.CSS Examples</a><br>
<a href="../js/js_dom_examples.htm">HTML DOM Examples</a><br>
<a href="../php/php_examples.htm">PHP Examples</a><br>
<a href="../asp/asp_examples.htm">ASP Examples</a><br>
<a href="../jquery/jquery_examples.htm">jQuery Examples</a><br>
<a href="../angular/angular_examples.htm">Angular Examples</a><br>
<a href="../xml/xml_examples.htm">XML Examples</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="../cert/default.htm">HTML Certificate</a><br>
<a href="../cert/default.htm">HTML5 Certificate</a><br>
<a href="../cert/default.htm">CSS Certificate</a><br>
<a href="../cert/default.htm">JavaScript Certificate</a><br>
<a href="../cert/default.htm">jQuery Certificate</a><br>
<a href="../cert/default.htm">PHP Certificate</a><br>
<a href="../cert/default.htm">Bootstrap Certificate</a><br>
<a href="../cert/default.htm">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="../about/about_copyright.htm">terms of use</a>,
<a href="../about/about_privacy.htm">cookie and privacy policy</a>.
<a href="../about/about_copyright.htm">Copyright 1999-2016</a> by Refsnes Data. All Rights Reserved.<br>
 <a href="../w3css/w3css.html">Powered by W3.CSS</a>.<br><br>
<a href="../www_w3schools_default_2.html">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
</div>

<div id="nav_tutorials_content" style="display:none;">
<span onclick='w3_close_nav("tutorials")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML/CSS</h3>
<a href='../html/default.htm'>Learn HTML</a>
<a href='../css/default.htm'>Learn CSS</a>
<a href='../w3css/default.htm'>Learn W3.CSS</a>
<a href='../colors/default.htm'>Learn Colors</a>
<a href='default.htm'>Learn Bootstrap</a>
<a href='../howto/default.htm'>Learn How To</a>
</div>
<div class='w3-col l2 m4'>  
<h3>JavaScript</h3>
<a href='../js/default.htm'>Learn JavaScript</a>
<a href='../jquery/default.htm'>Learn jQuery</a>
<a href='../jquerymobile/default.htm'>Learn jQueryMobile</a>
<a href='../appml/default.htm'>Learn AppML</a>
<a href='../angular/default.htm'>Learn AngularJS</a>
<a href='../ajax/default.htm'>Learn AJAX</a>
<a href='../json/default.htm'>Learn JSON</a>
</div>
<div class='w3-col l2 m4'>   
<h3>HTML Graphics</h3>
<a href='../canvas/default.htm'>Learn Canvas</a>
<a href='../svg/default.htm'>Learn SVG</a>
<a href='../icons/default.htm'>Learn Icons</a>
<a href='../googleapi/default.htm'>Learn Google Maps</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../sql/default.htm'>Learn SQL</a>
<a href='../php/default.htm'>Learn PHP</a>
<a href='../asp/default_2.htm'>Learn ASP</a>
<a href='../aspnet/default.htm'>Learn ASP.NET</a>
</div>
<div class='w3-col l2 m4'>
<h3>Web Building</h3>
<a href="../w3css/w3css_templates.htm">Web Templates</a>
<a href='../browsers/default.htm'>Web Statistics</a>
<a href='../cert/default.htm'>Web Certificates</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML Tutorials</h3>
<a href='../xml/default.htm'>Learn XML</a>
<a href='../xsl/default.htm'>Learn XSLT</a>
</div>
</div>
</div>
<div id="nav_references_content" style="display:none;">
<span onclick='w3_close_nav("references")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML</h3>
<a href='../tags/default.htm'>HTML Tag Reference</a>
<a href='../tags/ref_eventattributes.htm'>HTML Event Reference</a>
<a href='../colors/default.htm'>HTML Color Reference</a>
<a href='../tags/ref_attributes.htm'>HTML Attribute Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>CSS</h3>
<a href='../cssref/default.htm'>CSS Reference</a>
<a href='../cssref/css_selectors.htm'>CSS Selector Reference</a>
<a href='../w3css/w3css_references.htm'>W3.CSS Reference</a>
<a href='bootstrap_ref_css_text.htm'>Bootstrap Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>JavaScript</h3>
<a href='../jsref/default.htm'>JavaScript Reference</a>
<a href='../jsref/default.htm'>HTML DOM Reference</a>
<a href='../jquery/jquery_ref_selectors.htm'>jQuery Reference</a>
<a href='../jquerymobile/jquerymobile_ref_data.htm'>jQuery Mobile Reference</a>
<a href='../angular/angular_ref_directives.htm'>AngularJS Reference</a>
<a href='../googleapi/google_maps_ref.htm'>Google Maps Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='../php/php_ref_array.htm'>PHP Reference</a>
<a href='../sql/sql_quickref.htm'>SQL Reference</a>
<a href='../asp/asp_ref_response.htm'>ASP Reference</a>
<a href='../aspnet/webpages_ref_classes.htm'>ASP.NET Reference</a>

</div>
<div class='w3-col l2 m4'>
<h3>XML</h3>
<a href='../xml/dom_nodetype.htm'>XML Reference</a>
<a href='../xsl/xsl_w3celementref.htm'>XSLT Reference</a>
<a href='../xml/schema_elements_ref.htm'>XML Schema Reference</a>
<a href='../svg/svg_reference.htm'>SVG Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Charsets</h3>
<a href='../charsets/default.htm'>HTML Character Sets</a>
<a href='../charsets/ref_html_ascii.htm'>HTML ASCII</a>
<a href='../charsets/ref_html_ansi.htm'>HTML ANSI</a>
<a href='../charsets/ref_html_ansi.htm'>HTML Windows-1252</a>
<a href='../charsets/ref_html_8859.htm'>HTML ISO-8859-1</a>
<a href='../charsets/ref_html_symbols.htm'>HTML Symbols</a>
<a href='../charsets/ref_html_utf8.htm'>HTML UTF-8</a>
</div>
</div>
</div>
<div id="nav_examples_content" style="display:none;">
<span onclick='w3_close_nav("examples")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l3 m6'>
<h3>HTML/CSS</h3>
<a href='../html/html_examples.htm'>HTML Examples</a>
<a href='../css/css_examples.htm'>CSS Examples</a>
<a href='../w3css/w3css_examples.htm'>W3.CSS Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>JavaScript</h3>
<a href='../js/js_examples.htm' target='_top'>JavaScript Examples</a>
<a href='../js/js_dom_examples.htm' target='_top'>HTML DOM Examples</a>
<a href='../jquery/jquery_examples.htm' target='_top'>jQuery Examples</a>
<a href='../jquerymobile/jquerymobile_examples.htm' target='_top'>jQuery Mobile Examples</a>
<a href='../angular/angular_examples.htm' target='_top'>AngularJS Examples</a>
<a href='../ajax/ajax_examples.htm' target='_top'>AJAX Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>Server Side</h3>
<a href='../php/php_examples.htm' target='_top'>PHP Examples</a>
<a href="../asp/asp_examples.htm" target="_top">ASP Examples</a>
<a href="../aspnet/webpages_examples.htm" target="_top">ASP.NET Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>XML</h3>
<a href='../xml/xml_examples.htm' target='_top'>XML Examples</a>
<a href='../xsl/xsl_examples.htm' target='_top'>XSL Examples</a>
<a href='../xsl/xsl_examples.htm' target='_top'>XSLT Examples</a>
<a href='../xsl/xpath_examples.htm' target='_top'>XPath Examples</a>
<a href='../xml/schema_example.htm' target='_top'>XML Schema Examples</a>
<a href='../svg/svg_examples.htm' target='_top'>SVG Examples</a>
</div>
</div>
</div>
<div id='nav_translate_content' style="display:none">
<span onclick='w3_close_nav("translate")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>Translate w3schools.com:
<div id='google_translate_element'></div>
<br>
</div>
<div id='nav_search_content' style="display:none">
<span onclick='w3_close_nav("search")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>
<div class='searchdiv'>
Search w3schools.com:
<div id='googleSearch'><div class='gcse-search'></div></div>
</div>
<br>
</div>
<script src="../lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>