<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">          
  <div class="btn-group">
    <a href="exercise_button_groups4.htm#" class="btn btn-primary">Apple</a>
    <a href="exercise_button_groups4.htm#" class="btn btn-primary">Samsung</a>
    <a href="exercise_button_groups4.htm#" class="btn btn-primary">Sony</a>
  </div>
</div>

</body>
</html>