<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <ul class="pagination">
    <li><a href="exercise_pagination5.htm#">1</a></li>
    <li><a href="exercise_pagination5.htm#">2</a></li>
    <li><a href="exercise_pagination5.htm#">3</a></li>
    <li><a href="exercise_pagination5.htm#">4</a></li>
    <li><a href="exercise_pagination5.htm#">5</a></li>
  </ul>
</div>

</body>
</html>
