<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <ul class="nav nav-pills">
    <li><a href="exercise_tabs4.htm#">Home</a></li>
    <li><a href="exercise_tabs4.htm#">Menu 1</a></li>
    <li><a href="exercise_tabs4.htm#">Menu 2</a></li>
    <li><a href="exercise_tabs4.htm#">Menu 3</a></li>
  </ul>
</div>

</body>
</html>