<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div>
    <button class="btn btn-primary" type="button">Dropdown Example
    <span class="caret"></span></button>
    <ul>
      <li><a href="exercise_dropdowns1.htm#">HTML</a></li>
      <li><a href="exercise_dropdowns1.htm#">CSS</a></li>
      <li><a href="exercise_dropdowns1.htm#">JavaScript</a></li>
    </ul>
  </div>
</div>

</body>
</html>