<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Fill in the missing piece here -->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="exercise_navbars1.htm#">WebSiteName</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="exercise_navbars1.htm#">Home</a></li>
        <li><a href="exercise_navbars1.htm#">Page 1</a></li>
        <li><a href="exercise_navbars1.htm#">Page 2</a></li>
        <li><a href="exercise_navbars1.htm#">Page 3</a></li>
      </ul>
    </div>
  </div>
<!-- end missing piece -->

</body>
</html>