<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.row {
    margin-bottom:6px;
}

.col-xs-12, .col-xs-4{
    background-color:#f1f1f1;
    text-align:center;
    padding-top:3px;
}

    .col-xs-12.footer {
    padding-top:8px;
}

    .container-fluid:hover .col-xs-12 span.header:after {
    content:'Navbar';
}
    .container-fluid:hover .col-xs-12 span.carousel:after {
    content:'Carousel';
}
    .container-fluid:hover .col-xs-12 span.footer:after {
    content:'Footer';
}

    .container-fluid:hover .col-xs-4 span:after {
    content:'4 col';
}
</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12" style="height:22px;"><span class="header"></span></div>
  </div>
  <div class="row">
    <div class="col-xs-12" style="height:75px;"><span class="carousel"></span></div>
  </div>
  <div class="row">
    <div class="container">
      <div class="col-xs-4" style="height:92px;"><span></span></div>
      <div class="col-xs-4" style="height:92px;border-left:6px solid white;border-right:6px solid white;"><span></span></div>
      <div class="col-xs-4" style="height:92px;"><span></span></div>
    </div>
  </div>
  <div class="row" style="margin-bottom:-8px !important;">
    <div class="col-xs-12" style="height:28px;"><span class="footer"></span></div>
  </div>
</div>

</body>
</html>